<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intel Celeron 3965U Specs | TechPowerUp CPU Database</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://tpucdn.com" />
		<meta name="application-name" content="TechPowerUp">
		
		<link rel="preload stylesheet" href="https://tpucdn.com/css/style-v1723816949774.css" as="style" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/tpu-body-regular-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/tpu-body-bold-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/opensans-condbold-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>

		<meta name="robots" content="max-image-preview:large">

		<meta property="article:publisher" content="https://www.facebook.com/TechPowerUp" />
		<meta property="og:site_name" content="TechPowerUp">
		<meta property="og:title" content="Intel Celeron 3965U Specs">
		<meta property="og:type" content="article">
		<meta property="og:description" content="Kaby Lake-U, 2 Cores, 2 Threads, 2.2 GHz, 15 W">
		<meta property="og:url" content="https://www.techpowerup.com/cpu-specs/celeron-3965u.c3105">				<meta property="og:image" content="https://tpucdn.com/images/logo_og-v1723816949774.png">
		
		
		
				
		
		<link rel="shortcut icon" href="https://tpucdn.com/favicon-v1723816949774.ico">
		<link rel="apple-touch-icon" href="https://tpucdn.com/apple-touch-icon-v1723816949774.png">

		<link rel="stylesheet" href="https://tpucdn.com/css/style-v1723816949774.css">
														<link rel="stylesheet" href="https://tpucdn.com/css/databases-v1723816949774.css">				
		<script>
			loadjs=function(){var n=function(){},e={},t={},r={};function c(n,e){if(n){var c=r[n];if(t[n]=e,c)for(;c.length;)c[0](n,e),c.splice(0,1)}}function i(e,t){e.call&&(e={success:e}),t.length?(e.error||n)(t):(e.success||n)(e)}function o(e,t,r,c){var i,s,u=document,f=r.async,a=(r.numRetries||0)+1,h=r.before||n;c=c||0,/(^css!|\.css$)/.test(e)?(i=!0,(s=u.createElement("link")).rel="stylesheet",s.href=e.replace(/^css!/,"")):((s=u.createElement("script")).src=e,s.async=void 0===f||f),s.onload=s.onerror=s.onbeforeload=function(n){var u=n.type[0];if(i&&"hideFocus"in s)try{s.sheet.cssText.length||(u="e")}catch(n){u="e"}if("e"==u&&(c+=1)<a)return o(e,t,r,c);t(e,u,n.defaultPrevented)},!1!==h(e,s)&&u.head.appendChild(s)}function s(n,t,r){var s,u;if(t&&t.trim&&(s=t),u=(s?r:t)||{},s){if(s in e)throw"LoadJS";e[s]=!0}!function(n,e,t){var r,c,i=(n=n.push?n:[n]).length,s=i,u=[];for(r=function(n,t,r){if("e"==t&&u.push(n),"b"==t){if(!r)return;u.push(n)}--i||e(u)},c=0;c<s;c++)o(n[c],r,t)}(n,function(n){i(u,n),c(s,n)},u)}return s.ready=function(n,e){return function(n,e){var c,i,o,s=[],u=(n=n.push?n:[n]).length,f=u;for(c=function(n,t){t.length&&s.push(n),--f||e(s)};u--;)i=n[u],(o=t[i])?c(i,o):(r[i]=r[i]||[]).push(c)}(n,function(n){i(e,n)}),s},s.done=function(n){c(n,[])},s.reset=function(){e={},t={},r={}},s.isDefined=function(n){return n in e},s}();
		</script>

		<!--[if lt IE 9]><script src="https://tpucdn.com/js/html5shiv.min-v1723816949774.js"></script><![endif]-->
		<!--[if lt IE 9]><script>window.onerror = function(){ return true; }</script><![endif]-->

		<script>
						loadjs(["https://tpucdn.com/js/jquery-3.6.0.min-v1723816949774.js", "https://tpucdn.com/js/tpu-v1723816949774.js"], { async: false, success: function() { $(function() { loadjs.done('jquery'); }); }});

			loadjs.ready(['jquery'], function() {
				
				loadjs(["https://tpucdn.com/js/popup/popup.min-v1723816949774.css", "https://tpucdn.com/js/popup/popup.min-v1723816949774.js"], 'popup');

																				loadjs(["https://tpucdn.com/js/masonry/masonry.pkgd.min-v1723816949774.js"], 'masonry');																				loadjs(["https://tpucdn.com/js/fancybox/jquery.fancybox-v1723816949774.css", "https://tpucdn.com/js/fancybox/jquery.fancybox-v1723816949774.js"], 'fancybox');															});

																				</script>

		
		
		<link rel="alternate" type="application/rss+xml" title="TechPowerUp Frontpage News" href="/rss/news">
		<link rel="alternate" type="application/rss+xml" title="TechPowerup Reviews" href="/rss/reviews">

				<script>
			window._paq = [
    			['setSiteId', '1'],
    			['setTrackerUrl', 'https://www.techpowerup.com/js/mt'],
				['enableLinkTracking'],
    			['setRequestMethod', 'POST'],
    			['enableHeartBeatTimer'],
								['setCustomVariable', 1, 'PageGen', '15.0', scope = 'page'],
    			['trackPageView'],
			];
			(function() {
				var d=document; g=d.createElement('script'); s=d.getElementsByTagName('script')[0];
				g.async=true; g.src='https://tpucdn.com/js/mt-v1723816949774.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		
		<noscript><style>.jsonly { display: none !important; }</style></noscript>

		
	</head>

	<body class="body cpudb-details">
		
		

		
		<div class="v-port">
			
			<div>
<div class="oiltrgr"><img  src="/reviyuu/b784/_b2b1b7a7.png" /></div>
<a target="_blank" class="gbreb" rel="nofollow" href="/reviyuu/b784/2836er/images/gmchjhj.png"> </a>
<div class="miukmzun"><a target="_blank" rel="nofollow" href="/reviyuu/b784/2836er/images/gmchjhj.png"> </a></div>

<style>
body { background-color: #dedfda }

.gbreb {
    background-image: url("/reviyuu/b784/_b2b1b7a7.png");
    background-position: center top;
    background-size: 169.333% auto;
    display: block;
    font-size: 0;
    overflow: hidden;
    padding-bottom: 10%;
    width: 100%;
}

.miukmzun { display:none; }

.oiltrgr { display:none; }

@media screen and (min-width: 1500px) {
	.oiltrgr { 
	    display: block; 
	    position: fixed; 
	    right:50%; 
	    margin-right:-270px;
 	    transform: translateX(1000px);
	}

	.miukmzun {
	    display: block;
	    height: 100%;
	    left: 50%;
	    max-width: 1900px;
	    position: fixed;
	    top: 0;
	    transform: translateX(-50%);
	    width: 100%;
	    z-index: 1;
	}

	.miukmzun > a {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	}

	.gbreb {
	    background-image: none;
	}
}
</style>
</div><span class="090b0a49c0fb5184830c0c41766ec48b"></span>			<div class="page-header">
				<div class="page-header__logo-wrapper">
					<label for="navigation-check" class="navigation-toggle" onclick="" title="Navigation"></label>
					<label for="s--check" class="s--toggle" onclick="" title="Sidebar"></label>
					<script>
						loadjs.ready(['jquery'], function() {
							$('.s-').clone().insertBefore('.page').addClass('s---responsive');
							$('#navigation-check').prop('checked', false).on('click', function() {
								$('html').toggleClass('navigation-active', $(this).is(':checked'));
							});
							$('#s--check').prop('checked', false).on('click', function() {
								$('html').toggleClass('sidebar-active', $(this).is(':checked'));
							});
						});
					</script>
					<a class="page-header__logo" href="/" title="TechPowerUp"></a>
				</div>

				<div btr-cls><div><a href="/reviyuu/b784/2675er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_0c10d91b.png" alt="">
</a></div><span class="090b0a49c0fb5184830c0c41766ec48b"></span></div>
			</div>
			<input type="checkbox" id="s--check"/>

			<input type="checkbox" id="navigation-check"/>
			<nav id="menu">
				<label for="navigation-check" id="menu-toggle" onclick="" title="Close"></label>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/review/">Reviews</a></li>
					<li><a href="/forums/">Forums</a></li>
					<li><a href="/download/">Downloads</a></li>
					<li><a href="/gallery/">Case Mod Gallery</a></li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-databases">Databases</label>
						<input id="menu-databases" class="sub-menu-check" type="checkbox">
						<ul id="menu-databases-sub" class="sub-menu">
							<li class="menu-sub-heading">Databases…
								<label class="menu-back" title="Back" onclick="" for="menu-databases">Back</label>
							</li>
							<li><a href="/vgabios/">VGA Bios Collection</a></li>
							<li><a href="/gpu-specs/">GPU Database</a></li>
							<li><a href="/cpu-specs/">CPU Database</a></li>
							<li><a href="/ssd-specs/">SSD Database</a></li>
							<li><a href="/reviewdb/">Review Database</a></li>
							<li><a href="/review/future-hardware-releases/">Upcoming Hardware</a></li>
						</ul>
					</li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-software">Our Software</label>
						<input id="menu-software" class="sub-menu-check" type="checkbox">
						<ul id="menu-software-sub" class="sub-menu">
							<li class="menu-sub-heading">Our Software…
								<label class="menu-back" title="Back" onclick="" for="menu-software">Back</label>
							</li>
							<li><a href="/gpuz/">GPU-Z</a></li>
							<li><a href="/realtemp/">RealTemp</a></li>
							<li><a href="/nvcleanstall/">NVCleanstall</a></li>
							<li><a href="/tpucapture/">TPUCapture</a></li>
							<li><a href="/memtest64/">MemTest64</a></li>
						</ul>
					</li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-more">More</label>
						<input id="menu-more" class="sub-menu-check" type="checkbox">
						<ul id="menu-more-sub" class="sub-menu">
							<li class="menu-sub-heading">More…
								<label class="menu-back" title="Back" onclick="" for="menu-more">Back</label>
							</li>
							<li><a href="/articles/">Articles</a></li>
							<li><a href="/oldstuff/">Old Stuff</a></li>
							<li><a href="/trivia/">Computer Trivia</a></li>
							<li><a href="/live/">TPU Live</a></li>
																				</ul>
					</li>
					<li><a href="/contact/">Contact Us</a></li>
					<li class="social">
						<a class="facebook" title="Facebook" target="_blank" rel="nofollow noopener" href="https://www.facebook.com/TechPowerUp"></a>
						<a class="twitter" title="Twitter" target="_blank" rel="nofollow noopener" href="https://twitter.com/TechPowerUp"></a>
						<a class="patreon" title="Patreon" target="_blank" rel="nofollow noopener" href="https://www.patreon.com/TechPowerUp"></a>
						<a class="instagram" title="Instagram" target="_blank" rel="nofollow noopener" href="https://www.instagram.com/techpowerupofficial/"></a>
						<a class="youtube" title="YouTube" target="_blank" rel="nofollow noopener" href="https://www.youtube.com/c/TechPowerUp"></a>
						<a class="rss" title="RSS" href="/rss/"></a>
					</li>
				</ul>
			</nav>

			<div class="page">
				
				<div class="contnt ">
					
<script>
	loadjs.ready(['jquery', 'masonry'], function() {
		$('td:contains("unknown")').css('color', '#aaa');
		if ($(window).width()>560)
			$('.sectioncontainer').masonry({ });
	});
</script>

<script>
	function attachLightbox(selector) {
	function updateButtonPos(instance) {
		if (instance.current==undefined)
			return;

		var pos=instance.current.$content.css([ 'transform', 'width', 'height' ]);
		var xform=pos.transform.match(/(-?[\d\.]+), (-?[\d\.]+)\)$/);
		if (xform==null)
			return;

		instance.$refs.inner.find('.fancybox-tpu-nav').css({
			'left': xform[1]+'px',
			'top': xform[2]+'px',
			'width': pos['width'],
			'height': pos['height']
		});

		if (instance.$refs.stage.children().length==1) {
			$('.fancybox-tpu-btn-prev, .fancybox-tpu-btn-next').hide();
		}
	}

	loadjs.ready(['jquery', 'fancybox'], function() {
		var items;
		if (selector instanceof Function)
			items=selector();
		else
			items=$(selector);

		items.fancybox({
			selector: false,
			loop: false,
			wheel: 'auto',
			buttons: [],
			smallBtn: false,
			i18n: { en: { ERROR: "The requested content cannot be loaded. <br/>This could be due to an ad blocker."}},
			onInit: function(instance, slide) {
				/*
				var maxWidth=$('body').css('maxWidth');
				$('body').addClass('tpu-fancybox-body-wrap').wrapInner('<div class="tpu-fancybox-wrap"></div>');
				$('.tpu-fancybox-wrap').css('maxWidth', maxWidth);*/

				instance.$refs.stage.on('transitionend', function() {
					updateButtonPos(instance);
				});
			},
			onUpdate: updateButtonPos,
			afterShow: function(instance, slide) {
				updateButtonPos(instance);
				instance.$refs.inner.find('.fancybox-tpu-nav').show();
			},
			beforeClose: function(instance, slide) {
				instance.$refs.inner.find('.fancybox-tpu-nav').hide();
			},
			afterClose: function(instance, slide) {
				$('.tpu-fancybox-wrap').contents().unwrap();
				$('body').removeClass('tpu-fancybox-body-wrap')
			},
			baseTpl: '<div class="fancybox-container" role="dialog" tabindex="-1">' +
				'<div class="fancybox-bg"></div>' +
				'<div class="fancybox-inner">' +
					'<div class="fancybox-tpu-nav">' +
						'<button data-fancybox-close class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-close" title="Close"></button>' +
						'<button data-fancybox-prev class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-prev" title="Previous"></button>' +
						'<button data-fancybox-next class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-next" title="Next"></button>' +
					'</div>' +
					'<div class="fancybox-stage"></div>' +
					'<div class="fancybox-caption"></div>' +
				'</div>' +
			'</div>',
		});
	});
}
	loadjs.ready(['jquery', 'fancybox'], function() {
		attachLightbox('.images a');
	});
</script>

<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a href="/cpu-specs/" itemprop="item"><span itemprop="name">CPU Database</span></a>
							<meta itemprop="position" content="1" />
	</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a href="/cpu-specs/?generation=Intel+Celeron&amp;sort=generation" itemprop="item"><span itemprop="name">Intel Celeron</span></a>
							<meta itemprop="position" content="2" />
	</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a href="/cpu-specs/celeron-3965u.c3105" itemprop="item"><b itemprop="name">Intel Celeron 3965U Specs</b></a>
							<meta itemprop="position" content="3" />
	</li>
	</ul>

<div class="clearfix">
		<img class="cpulogo" title="Kaby Lake-U / Celeron" alt="Kaby Lake-U / Celeron" src="/cpu-specs/images/generations/403.png" style="max-height:100px" />
	
	<a class="button report" href="mailto:matthewsmith9999@hotmail.com?subject=CPU Database Celeron 3965U (ID 3105)">Report an Error</a>

	
	<h1 class="cpuname">Intel Celeron 3965U</h1>
</div>

<div class="specs-large">
			<div>
			2
			<div>Cores</div>
		</div>
			<div>
			2
			<div>Threads</div>
		</div>
			<div>
			15 W
			<div>TDP</div>
		</div>
			<div>
			2.2 GHz
			<div>Frequency</div>
		</div>
			<div>
			N/A
			<div>Boost</div>
		</div>
			<div>
			Kaby Lake-U
			<div>Codename</div>
		</div>
			<div>
			BGA 1356
			<div>Socket</div>
		</div>
	</div>


<div class="clearfix images">
		<img src="/cpu-specs/images/placeholder_intel.jpg" style="max-height:240px;padding:15px 30px;box-sizing:border-box;max-width:100%" />		
		<div class="chip-image">
		<a href="https://tpucdn.com/cpu-specs/images/connectivity/intel-mobile-kbl-huy.png" data-fancybox="gallery">
			<img src="https://tpucdn.com/cpu-specs/images/connectivity/intel-mobile-kbl-huy.jpg" class="chip-image--img" alt="Connectivity" />
		</a>

		<div class="chip-image--type">Connectivity</div>
	</div>
	
		<div class="chip-image">
		<img src="/cpu-specs/images/sockets/IntelBGA1356.jpg" class="chip-image--img" alt="Intel BGA 1356" />
		<div class="chip-image--type">Intel BGA 1356</div>
	</div>
	</div>

<div class="desc p">The Intel Celeron 3965U was a mobile processor with 2 cores, launched in January 2017, at an MSRP of $107.  It is part of the Celeron lineup, using the Kaby Lake-U architecture with BGA 1356. Celeron 3965U has 2 MB of L3 cache and operates at 2.2 GHz. Intel is building the Celeron 3965U on a 14 nm production process, the transistor count is unknown. The multiplier is locked on Celeron 3965U, which limits its overclocking capabilities. <br /> With a TDP of 15 W, the Celeron 3965U consumes very little energy. Intel's processor supports DDR3 and DDR4 memory with a dual-channel interface. For communication with other components in the computer, Celeron 3965U uses a PCI-Express Gen 2 connection. This processor features the Intel HD Graphics 610 integrated graphics solution. <br />Hardware virtualization is available on the Celeron 3965U, which greatly improves virtual machine performance. Additionally, IOMMU virtualization (PCI passthrough) is supported, so that guest virtual machines may directly use host hardware. </div>

<div class="sectioncontainer">

	<section class="details">
		<h1>Physical</h1>
		<table>
									<tr>
				<th>Socket:</th>
				<td>
					Intel BGA 1356
				</td>
			</tr>
						<tr>
				<th>Foundry:</th>
				<td>Intel</td>
			</tr>
						<tr>
				<th>Process Size: </th>
				<td>14 nm</td>
			</tr>
									<tr>
				<th>Die Size:</th>
				<td>98.7 mm²</td>
			</tr>
						<tr>
				<th>Package:</th>
				<td>FC-BGA1356</td>
			</tr>
									<tr>
				<th>tJMax:</th>
				<td>100°C</td>
			</tr>
						
		</table>
	</section>

	<section class="details">
		<h1>Processor</h1>
		<table>
									<tr>
				<th>Market:</th>
				<td>Mobile</td>
			</tr>
			<tr>
				<th>Production Status:</th>
				<td>End-of-life</td>
			</tr>
			<tr>
				<th>Release Date:</th>
				<td>Jan 3rd, 2017</td>
			</tr>
						<tr>
				<th>Launch Price:</th>
				<td>$107</td>
			</tr>
						<tr>
				<th>Part#:</th>
				<td>SR34A</td>
			</tr>
						
		</table>
	</section>

	<section class="details">
		<h1>Performance</h1>
		<table>
									<tr>
				<th>Frequency:</th>
				<td>2.2 GHz</td>
			</tr>
			<tr>
				<th>Turbo Clock:</th>
				<td>N/A</td>
			</tr>
						<tr>
				<th>Base Clock:</th>
				<td>100 MHz</td>
			</tr>
			<tr>
				<th>Multiplier:</th>
				<td>22.0x</td>
			</tr>
			<tr>
				<th>Multiplier Unlocked:</th>
				<td>No</td>
			</tr>
						<tr>
				<th>TDP:</th>
				<td>15 W</td>
			</tr>
			<tr><th>Configurable TDP-down:</th><td>10 W</td></tr>

		</table>
	</section>

	<section class="details">
		<h1>Architecture</h1>
		<table>
									<tr>
				<th>Codename:</th>
				<td><a href="/cpu-specs/?codename=Kaby%20Lake-U&sort=generation">Kaby Lake-U</a></td>
			</tr>
			<tr>
				<th>Generation:</th>
				<td>
					<a href="/cpu-specs/?generation=Intel+Celeron&amp;sort=generation">Celeron</a>
					<br />(Kaby Lake-U)				</td>
			</tr>
			<tr>
				<th>Memory Support:</th>
				<td>
					DDR3, DDR4
									</td>
			</tr>
									<tr><th>DDR3L Speed:</th><td>1600 MT/s</td></tr>
<tr><th>LPDDR3 Speed:</th><td>1866 MT/s</td></tr>
<tr><th>DDR4 Speed:</th><td>2133 MT/s</td></tr>
<tr>
				<th>Memory Bus:</th>
				<td>
					Dual-channel
				</td>
			</tr>
									<tr>
				<th>ECC Memory:</th>
				<td>
					No
				</td>
			</tr>
						<tr>
				<th>PCI-Express:</th>
				<td>
					Gen 2, 10 Lanes<br />(CPU only)				</td>
			</tr>
									<tr><th>DMI Bus Speed:</th><td>4 GT/s</td></tr>

		</table>
	</section>

	<section class="details">
		<h1>Core Config</h1>
		<table>
									<tr>
				<th># of Cores:</th>
				<td>2</td>
			</tr>
						<tr>
				<th># of Threads:</th>
				<td>2</td>
			</tr>
									<tr>
				<th>SMP # CPUs: </th>
				<td>1</td>
			</tr>
			<tr>
				<th>Integrated Graphics:</th>
				<td>
											Intel HD Graphics 610
									</td>
			</tr>
			
		</table>
	</section>

	<section class="details">
		<h1>Cache</h1>
		<table>
												<tr>
				<th>Cache L1:</th>
				<td>64 KB (per core)</td>
			</tr>
									<tr>
				<th>Cache L2:</th>
				<td>256 KB (per core)</td>
			</tr>
									<tr>
				<th>Cache L3:</th>
				<td>2 MB (shared)</td>
			</tr>
															
		</table>
	</section>

	
	<section class="details">
		<h1>Features</h1>
		<table>
									<tr>
				<td><ul class="clearfix features">
										<li>MMX</li>
										<li>SSE</li>
										<li>SSE2</li>
										<li>SSE3</li>
										<li>SSSE3</li>
										<li>SSE4.2</li>
										<li>EIST</li>
										<li>Intel 64</li>
										<li>XD bit</li>
										<li>VT-x</li>
										<li>VT-d</li>
										<li>AES-NI</li>
									</ul></td>
			</tr>
			
		</table>
	</section>

		<section class="details notes">
		<h1>Notes</h1>
		<table>
			<tr>
				<td class="p">HD Graphics Dynamic Frequency: 300-900 MHz</td>
			</tr>
		</table>
	</section>
	
</div>

				</div>

				<div class="s-">
					<label for="s--check" class="s--toggle-button" title="Close" onclick=""></label>

					<div class="s--item s--time">
						<span class="s--time__cur">Oct 9th, 2024 13:14 PDT</span>
 						<a class="s--time__link" href="#">change timezone</a>
					</div>
					<script>
						loadjs.ready(['jquery', 'popup'], function() {
							$('.s--time__cur, .s--time__link').on('click', function(e) {
								e.preventDefault();
								popup.ShowAJAX('Please select your timezone', '/set-timezone', { width:455 });
							});
						});
					</script>

					<div class="s--item s--search">
						<form class="s--search__form" action="/srch?">
							<input class="s--search__input" type="text" placeholder="Search TechPowerUp" name="search1" autocomplete="off" />
							<input class="s--search__submit" type="submit" value="" />
													</form>
					</div>

										<article class="s--item s--login">
						<a href="/forums/login">Sign in</a> / <a href="/forums/register">Register</a>
					</article>
					
					<div class="s--item s--drivers">
<div>
	<h1 class="s--item__heading">Latest&nbsp;GPU Drivers</h1>

	<div>
	<ul class="s--drivers__list">
		<li><a class="s--drivers__driver s--drivers__driver--nvidia" href="/download/nvidia-geforce-graphics-drivers/">NVIDIA GeForce 565.90 WHQL </a></li>
		<li><a class="s--drivers__driver s--drivers__driver--amd" href="/download/amd-radeon-graphics-drivers/">AMD Radeon 24.9.1 WHQL </a></li>
		<li><a class="s--drivers__driver s--drivers__driver--intel" href="/download/intel-integrated-graphics-drivers/">Intel Arc &amp; IGP 101.6083 Beta </a>
		</li>
	</ul>
	</div>
</div>
</div>

					<div br-cls class="s--item"><div><a href="/reviyuu/b784/2878er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_607b9fb2.png" alt="">
</a></div><span data-default="true"></span><span class="090b0a49c0fb5184830c0c41766ec48b"></span></div>

					<article class="s--item s--newposts">
	<h1 class="s--item__heading">New Forum Posts</h1>
	<ul class="s--newposts__list">
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T20:11:39+0000">13:11</time>
				by
				<span class="s--newposts__username">murdymisiek</span>
			</div>
			<a href="/forums/threads/i5-14600kf-max-vr-voltage-iccmax-pl4-limits.327447/unread">I5 14600KF max vr voltage iccmax pl4 limits</a> (<span class="s--newposts__replycount">11</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T20:08:12+0000">13:08</time>
				by
				<span class="s--newposts__username">Beginner Macro Devic...</span>
			</div>
			<a href="/forums/threads/why-do-151-169-hz-not-work-but-170-hz-works.327489/unread">Why do 151...169 Hz not work but 170 Hz works?</a> (<span class="s--newposts__replycount">6</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T20:07:09+0000">13:07</time>
				by
				<span class="s--newposts__username">AusWolf</span>
			</div>
			<a href="/forums/threads/vram-doesnt-downclock-with-2-high-refresh-rate-monitors.327188/unread">VRAM doesn&#039;t downclock with 2 high refresh rate monitors</a> (<span class="s--newposts__replycount">40</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T20:07:07+0000">13:07</time>
				by
				<span class="s--newposts__username">inquisitor1</span>
			</div>
			<a href="/forums/threads/for-the-older-gamers-here-what-can-i-expect-when-i-actually-do-have-to-start-wearing-reading-glasses.327487/unread">For the older gamers here, what can I expect when I actually do have to start wearing reading glasses?</a> (<span class="s--newposts__replycount">23</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T19:59:59+0000">12:59</time>
				by
				<span class="s--newposts__username">Klemc</span>
			</div>
			<a href="/forums/threads/what-is-amd-smartaccess-video.327483/unread">What is AMD SmartAccess Video?</a> (<span class="s--newposts__replycount">12</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T19:59:20+0000">12:59</time>
				by
				<span class="s--newposts__username">AusWolf</span>
			</div>
			<a href="/forums/threads/final-am4-upgrade.327415/unread">Final AM4 Upgrade</a> (<span class="s--newposts__replycount">39</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T19:46:02+0000">12:46</time>
				by
				<span class="s--newposts__username">IntelNick</span>
			</div>
			<a href="/forums/threads/gaming-performance-is-a-lot-less-than-expected.327389/unread">Gaming Performance is a lot less than expected</a> (<span class="s--newposts__replycount">50</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T19:25:50+0000">12:25</time>
				by
				<span class="s--newposts__username">Knight47</span>
			</div>
			<a href="/forums/threads/final-fantasy-xiv-dawntrail-official-benchmark.321528/unread">FINAL FANTASY XIV: Dawntrail Official Benchmark</a> (<span class="s--newposts__replycount">130</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T19:23:51+0000">12:23</time>
				by
				<span class="s--newposts__username">HBSound</span>
			</div>
			<a href="/forums/threads/ram-ecc-and-non-ecc-un-buffered-dimm.327475/unread">RAM - ECC and non-ECC un-buffered DIMM</a> (<span class="s--newposts__replycount">9</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T19:22:17+0000">12:22</time>
				by
				<span class="s--newposts__username">Endymio</span>
			</div>
			<a href="/forums/threads/techspot-artificial-plant-purifies-indoor-air-and-doubles-as-a-power-source-for-small-electronics-beats-real-plants-and-traditional-purifiers.327454/unread">[TechSpot] Artificial plant purifies indoor air and doubles as a power source for small electronics (beats real plants and traditional purifiers)</a> (<span class="s--newposts__replycount">31</span>)
		</li>
			</ul>
</article>


					<div br-cls class="s--item"><div><a href="/reviyuu/b784/2738er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_d194b8d3.png" alt="">
</a></div><span class="090b0a49c0fb5184830c0c41766ec48b"></span></div>

					<article class="s--item s--top-rev-s">
	<h1 class="s--item__heading">Popular Reviews</h1>
	<ul class="s--top-rev-s__list">
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-07T12:58:00+0000">Oct 7th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/kingston-fury-renegade-rgb-le-ddr5-8000-48-gb-cl36/">Kingston Fury Renegade RGB LE DDR5-8000 48 GB CL36 Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-04T14:06:00+0000">Oct 4th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/lian-li-lancool-207/">Lian Li Lancool 207 Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-09T15:12:53+0000">Oct 9th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/silent-hill-2-fps-performance-benchmark/">Silent Hill 2 Remake Performance Benchmark Review - 35 GPUs Tested</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-09-27T19:48:00+0000">Sep 27th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/ddr5-memory-performance-scaling-with-amd-zen-5/">DDR5 Memory Performance Scaling with AMD Zen 5</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-09T12:00:00+0000">Oct 9th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/silverstone-fara-514x/">SilverStone FARA 514X Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-07-19T15:12:00+0000">Jul 19th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/future-hardware-releases/">Upcoming Hardware Launches 2024 (Updated Jul 2024)</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-04T17:14:06+0000">Oct 4th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/incott-ghero-pro/">Incott GHERO Pro Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-07T17:42:35+0000">Oct 7th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/team-group-g50-2-tb/">Team Group G50 2 TB Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-09-30T12:19:00+0000">Sep 30th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/asus-rog-crosshair-x870e-hero/">ASUS ROG Crosshair X870E Hero Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-08-14T13:00:01+0000">Aug 14th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/amd-ryzen-9-9950x/">AMD Ryzen 9 9950X Review - The New Flagship</a>
		</li>
			</ul>
</article>


										<article class="s--item s--top-news">
	<h1 class="s--item__heading">Controversial News Posts</h1>
	<ul class="s--top-news__list">
				<li>
			<a class="s--top-news__link" href="/326486/sony-reveals-the-playstation-5-pro-launches-november-7th">Sony Reveals the PlayStation 5 Pro, Launches November 7th</a>
			(<span class="s--top-news__replycount">216</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327026/nvidia-geforce-rtx-5090-and-rtx-5080-specifications-surface-showing-larger-sku-segmentation">NVIDIA GeForce RTX 5090 and RTX 5080 Specifications Surface, Showing Larger SKU Segmentation</a>
			(<span class="s--top-news__replycount">182</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327057/amd-ryzen-9-9950x3d-and-9900x3d-to-feature-3d-v-cache-on-both-ccd-chiplets">AMD Ryzen 9 9950X3D and 9900X3D to Feature 3D V-cache on Both CCD Chiplets</a>
			(<span class="s--top-news__replycount">127</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326567/cyberpunk-2077-update-adds-amd-fsr-3-and-frame-generation-for-pc-players">Cyberpunk 2077 Update Adds AMD FSR 3 and Frame Generation for PC Players</a>
			(<span class="s--top-news__replycount">122</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327294/single-player-games-lose-to-pvp-in-younger-audiences-despite-recent-hits">Single-Player Games Lose to PVP in Younger Audiences Despite Recent Hits</a>
			(<span class="s--top-news__replycount">116</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326978/amd-rushing-in-ryzen-7-9800x3d-expect-product-launch-late-october">AMD Rushing in Ryzen 7 9800X3D, Expect Product Launch Late-October</a>
			(<span class="s--top-news__replycount">115</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326912/nvidia-rtx-5090-blackwell-could-feature-two-16-pin-power-connectors">NVIDIA RTX 5090 &quot;Blackwell&quot; Could Feature Two 16-pin Power Connectors</a>
			(<span class="s--top-news__replycount">109</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326832/qualcomm-said-to-have-approached-intel-about-takeover-bid">Qualcomm Said to Have Approached Intel About Takeover Bid</a>
			(<span class="s--top-news__replycount">102</span>)
		</li>
			</ul>
</article>

									</div>
				
			</div>

			<div class="page-is-loading"></div>

			<footer class="site-footer">
				Copyright &copy; 2004-2024 www.techpowerup.com.<br class="site-footer__break">
				All rights reserved.<br>
				All trademarks used are properties of their respective owners.
			</footer>

					</div>

		<script>
    
        loadjs.ready(['jquery'], function() {
        if ($(window).width()>=900)
            return;

        var $b=$('[br-cls]');
        var $b1=$b.eq(0);
        var $b2=$b.eq(1);
                                $b1.insertBefore('.sectioncontainer');
        $b2.wrap('<div style="width:100%"></div>').parent().insertBefore('.sectioncontainer .details:nth-child(4)');
                                    
    });
    </script>
		
		<script>
			/* Fix for jumping scrollbar, to only target Windows systems */
			loadjs.ready(['jquery'], function() {
				if (navigator.platform=='Win32')
					return;
				$('html').addClass('disable-scrollbar-fix');
			});
		</script>

		
		
		
		
	</body>
</html>