<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>AMD Banded Kestrel GPU Specs | TechPowerUp GPU Database</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://tpucdn.com" />
		<meta name="application-name" content="TechPowerUp">
		
		<link rel="preload stylesheet" href="https://tpucdn.com/css/style-v1723816949774.css" as="style" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/tpu-body-regular-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/tpu-body-bold-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/opensans-condbold-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>

		<meta name="robots" content="max-image-preview:large">

		<meta property="article:publisher" content="https://www.facebook.com/TechPowerUp" />
		<meta property="og:site_name" content="TechPowerUp">
		<meta property="og:title" content="AMD Banded Kestrel GPU Specs">
		<meta property="og:type" content="article">
		<meta property="og:description" content="192 Cores, 12 TMUs, 4 ROPs">
		<meta property="og:url" content="https://www.techpowerup.com/gpu-specs/amd-banded-kestrel.g958">				<meta property="og:image" content="https://www.techpowerup.com/gpu-specs/images/g/958-default.small.jpg">
				
		
		
				
		
		<link rel="shortcut icon" href="https://tpucdn.com/favicon-v1723816949774.ico">
		<link rel="apple-touch-icon" href="https://tpucdn.com/apple-touch-icon-v1723816949774.png">

		<link rel="stylesheet" href="https://tpucdn.com/css/style-v1723816949774.css">
														<link rel="stylesheet" href="https://tpucdn.com/css/databases-v1723816949774.css">				
		<script>
			loadjs=function(){var n=function(){},e={},t={},r={};function c(n,e){if(n){var c=r[n];if(t[n]=e,c)for(;c.length;)c[0](n,e),c.splice(0,1)}}function i(e,t){e.call&&(e={success:e}),t.length?(e.error||n)(t):(e.success||n)(e)}function o(e,t,r,c){var i,s,u=document,f=r.async,a=(r.numRetries||0)+1,h=r.before||n;c=c||0,/(^css!|\.css$)/.test(e)?(i=!0,(s=u.createElement("link")).rel="stylesheet",s.href=e.replace(/^css!/,"")):((s=u.createElement("script")).src=e,s.async=void 0===f||f),s.onload=s.onerror=s.onbeforeload=function(n){var u=n.type[0];if(i&&"hideFocus"in s)try{s.sheet.cssText.length||(u="e")}catch(n){u="e"}if("e"==u&&(c+=1)<a)return o(e,t,r,c);t(e,u,n.defaultPrevented)},!1!==h(e,s)&&u.head.appendChild(s)}function s(n,t,r){var s,u;if(t&&t.trim&&(s=t),u=(s?r:t)||{},s){if(s in e)throw"LoadJS";e[s]=!0}!function(n,e,t){var r,c,i=(n=n.push?n:[n]).length,s=i,u=[];for(r=function(n,t,r){if("e"==t&&u.push(n),"b"==t){if(!r)return;u.push(n)}--i||e(u)},c=0;c<s;c++)o(n[c],r,t)}(n,function(n){i(u,n),c(s,n)},u)}return s.ready=function(n,e){return function(n,e){var c,i,o,s=[],u=(n=n.push?n:[n]).length,f=u;for(c=function(n,t){t.length&&s.push(n),--f||e(s)};u--;)i=n[u],(o=t[i])?c(i,o):(r[i]=r[i]||[]).push(c)}(n,function(n){i(e,n)}),s},s.done=function(n){c(n,[])},s.reset=function(){e={},t={},r={}},s.isDefined=function(n){return n in e},s}();
		</script>

		<!--[if lt IE 9]><script src="https://tpucdn.com/js/html5shiv.min-v1723816949774.js"></script><![endif]-->
		<!--[if lt IE 9]><script>window.onerror = function(){ return true; }</script><![endif]-->

		<script>
						loadjs(["https://tpucdn.com/js/jquery-3.6.0.min-v1723816949774.js", "https://tpucdn.com/js/tpu-v1723816949774.js"], { async: false, success: function() { $(function() { loadjs.done('jquery'); }); }});

			loadjs.ready(['jquery'], function() {
				
				loadjs(["https://tpucdn.com/js/popup/popup.min-v1723816949774.css", "https://tpucdn.com/js/popup/popup.min-v1723816949774.js"], 'popup');

																				loadjs(["https://tpucdn.com/js/masonry/masonry.pkgd.min-v1723816949774.js"], 'masonry');												loadjs(["https://tpucdn.com/js/swiper/swiper.min-v1723816949774.css", "https://tpucdn.com/js/swiper/swiper.min-v1723816949774.js"], 'swiper');								loadjs(["https://tpucdn.com/js/fancybox/jquery.fancybox-v1723816949774.css", "https://tpucdn.com/js/fancybox/jquery.fancybox-v1723816949774.js"], 'fancybox');															});

																				</script>

		
		
		<link rel="alternate" type="application/rss+xml" title="TechPowerUp Frontpage News" href="/rss/news">
		<link rel="alternate" type="application/rss+xml" title="TechPowerup Reviews" href="/rss/reviews">

				<script>
			window._paq = [
    			['setSiteId', '1'],
    			['setTrackerUrl', 'https://www.techpowerup.com/js/mt'],
				['enableLinkTracking'],
    			['setRequestMethod', 'POST'],
    			['enableHeartBeatTimer'],
								['setCustomVariable', 1, 'PageGen', '12.8', scope = 'page'],
    			['trackPageView'],
			];
			(function() {
				var d=document; g=d.createElement('script'); s=d.getElementsByTagName('script')[0];
				g.async=true; g.src='https://tpucdn.com/js/mt-v1723816949774.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		
		<noscript><style>.jsonly { display: none !important; }</style></noscript>

		
	</head>

	<body class="body gpudb-details">
		
		

		
		<div class="v-port">
			
			<div>
<div class="oiltrgr"><img  src="/reviyuu/b784/_b2b1b7a7.png" /></div>
<a target="_blank" class="gbreb" rel="nofollow" href="/reviyuu/b784/2836er/images/gmchjhj.png"> </a>
<div class="miukmzun"><a target="_blank" rel="nofollow" href="/reviyuu/b784/2836er/images/gmchjhj.png"> </a></div>

<style>
body { background-color: #dedfda }

.gbreb {
    background-image: url("/reviyuu/b784/_b2b1b7a7.png");
    background-position: center top;
    background-size: 169.333% auto;
    display: block;
    font-size: 0;
    overflow: hidden;
    padding-bottom: 10%;
    width: 100%;
}

.miukmzun { display:none; }

.oiltrgr { display:none; }

@media screen and (min-width: 1500px) {
	.oiltrgr { 
	    display: block; 
	    position: fixed; 
	    right:50%; 
	    margin-right:-270px;
 	    transform: translateX(1000px);
	}

	.miukmzun {
	    display: block;
	    height: 100%;
	    left: 50%;
	    max-width: 1900px;
	    position: fixed;
	    top: 0;
	    transform: translateX(-50%);
	    width: 100%;
	    z-index: 1;
	}

	.miukmzun > a {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	}

	.gbreb {
	    background-image: none;
	}
}
</style>
</div><span class="ffac4395119ba6f95d677106df72452f"></span>			<div class="page-header">
				<div class="page-header__logo-wrapper">
					<label for="navigation-check" class="navigation-toggle" onclick="" title="Navigation"></label>
					<label for="s--check" class="s--toggle" onclick="" title="Sidebar"></label>
					<script>
						loadjs.ready(['jquery'], function() {
							$('.s-').clone().insertBefore('.page').addClass('s---responsive');
							$('#navigation-check').prop('checked', false).on('click', function() {
								$('html').toggleClass('navigation-active', $(this).is(':checked'));
							});
							$('#s--check').prop('checked', false).on('click', function() {
								$('html').toggleClass('sidebar-active', $(this).is(':checked'));
							});
						});
					</script>
					<a class="page-header__logo" href="/" title="TechPowerUp"></a>
				</div>

				<div btr-cls><div><a href="/reviyuu/b784/2584er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_450af9d2.png" alt="">
</a></div><span data-default="true"></span><span class="ffac4395119ba6f95d677106df72452f"></span></div>
			</div>
			<input type="checkbox" id="s--check"/>

			<input type="checkbox" id="navigation-check"/>
			<nav id="menu">
				<label for="navigation-check" id="menu-toggle" onclick="" title="Close"></label>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/review/">Reviews</a></li>
					<li><a href="/forums/">Forums</a></li>
					<li><a href="/download/">Downloads</a></li>
					<li><a href="/gallery/">Case Mod Gallery</a></li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-databases">Databases</label>
						<input id="menu-databases" class="sub-menu-check" type="checkbox">
						<ul id="menu-databases-sub" class="sub-menu">
							<li class="menu-sub-heading">Databases…
								<label class="menu-back" title="Back" onclick="" for="menu-databases">Back</label>
							</li>
							<li><a href="/vgabios/">VGA Bios Collection</a></li>
							<li><a href="/gpu-specs/">GPU Database</a></li>
							<li><a href="/cpu-specs/">CPU Database</a></li>
							<li><a href="/ssd-specs/">SSD Database</a></li>
							<li><a href="/reviewdb/">Review Database</a></li>
							<li><a href="/review/future-hardware-releases/">Upcoming Hardware</a></li>
						</ul>
					</li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-software">Our Software</label>
						<input id="menu-software" class="sub-menu-check" type="checkbox">
						<ul id="menu-software-sub" class="sub-menu">
							<li class="menu-sub-heading">Our Software…
								<label class="menu-back" title="Back" onclick="" for="menu-software">Back</label>
							</li>
							<li><a href="/gpuz/">GPU-Z</a></li>
							<li><a href="/realtemp/">RealTemp</a></li>
							<li><a href="/nvcleanstall/">NVCleanstall</a></li>
							<li><a href="/tpucapture/">TPUCapture</a></li>
							<li><a href="/memtest64/">MemTest64</a></li>
						</ul>
					</li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-more">More</label>
						<input id="menu-more" class="sub-menu-check" type="checkbox">
						<ul id="menu-more-sub" class="sub-menu">
							<li class="menu-sub-heading">More…
								<label class="menu-back" title="Back" onclick="" for="menu-more">Back</label>
							</li>
							<li><a href="/articles/">Articles</a></li>
							<li><a href="/oldstuff/">Old Stuff</a></li>
							<li><a href="/trivia/">Computer Trivia</a></li>
							<li><a href="/live/">TPU Live</a></li>
																				</ul>
					</li>
					<li><a href="/contact/">Contact Us</a></li>
					<li class="social">
						<a class="facebook" title="Facebook" target="_blank" rel="nofollow noopener" href="https://www.facebook.com/TechPowerUp"></a>
						<a class="twitter" title="Twitter" target="_blank" rel="nofollow noopener" href="https://twitter.com/TechPowerUp"></a>
						<a class="patreon" title="Patreon" target="_blank" rel="nofollow noopener" href="https://www.patreon.com/TechPowerUp"></a>
						<a class="instagram" title="Instagram" target="_blank" rel="nofollow noopener" href="https://www.instagram.com/techpowerupofficial/"></a>
						<a class="youtube" title="YouTube" target="_blank" rel="nofollow noopener" href="https://www.youtube.com/c/TechPowerUp"></a>
						<a class="rss" title="RSS" href="/rss/"></a>
					</li>
				</ul>
			</nav>

			<div class="page">
				
				<div class="contnt ">
					
<script>
	loadjs.ready(['jquery', 'masonry'], function() {
		$('td:contains("unknown")').css('color', '#aaa');
		if ($(window).width()>560)
			$('.sectioncontainer').masonry({ });
	});

	function attachLightbox(selector) {
	function updateButtonPos(instance) {
		if (instance.current==undefined)
			return;

		var pos=instance.current.$content.css([ 'transform', 'width', 'height' ]);
		var xform=pos.transform.match(/(-?[\d\.]+), (-?[\d\.]+)\)$/);
		if (xform==null)
			return;

		instance.$refs.inner.find('.fancybox-tpu-nav').css({
			'left': xform[1]+'px',
			'top': xform[2]+'px',
			'width': pos['width'],
			'height': pos['height']
		});

		if (instance.$refs.stage.children().length==1) {
			$('.fancybox-tpu-btn-prev, .fancybox-tpu-btn-next').hide();
		}
	}

	loadjs.ready(['jquery', 'fancybox'], function() {
		var items;
		if (selector instanceof Function)
			items=selector();
		else
			items=$(selector);

		items.fancybox({
			selector: false,
			loop: false,
			wheel: 'auto',
			buttons: [],
			smallBtn: false,
			i18n: { en: { ERROR: "The requested content cannot be loaded. <br/>This could be due to an ad blocker."}},
			onInit: function(instance, slide) {
				/*
				var maxWidth=$('body').css('maxWidth');
				$('body').addClass('tpu-fancybox-body-wrap').wrapInner('<div class="tpu-fancybox-wrap"></div>');
				$('.tpu-fancybox-wrap').css('maxWidth', maxWidth);*/

				instance.$refs.stage.on('transitionend', function() {
					updateButtonPos(instance);
				});
			},
			onUpdate: updateButtonPos,
			afterShow: function(instance, slide) {
				updateButtonPos(instance);
				instance.$refs.inner.find('.fancybox-tpu-nav').show();
			},
			beforeClose: function(instance, slide) {
				instance.$refs.inner.find('.fancybox-tpu-nav').hide();
			},
			afterClose: function(instance, slide) {
				$('.tpu-fancybox-wrap').contents().unwrap();
				$('body').removeClass('tpu-fancybox-body-wrap')
			},
			baseTpl: '<div class="fancybox-container" role="dialog" tabindex="-1">' +
				'<div class="fancybox-bg"></div>' +
				'<div class="fancybox-inner">' +
					'<div class="fancybox-tpu-nav">' +
						'<button data-fancybox-close class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-close" title="Close"></button>' +
						'<button data-fancybox-prev class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-prev" title="Previous"></button>' +
						'<button data-fancybox-next class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-next" title="Next"></button>' +
					'</div>' +
					'<div class="fancybox-stage"></div>' +
					'<div class="fancybox-caption"></div>' +
				'</div>' +
			'</div>',
		});
	});
}
	loadjs.ready(['jquery', 'fancybox', 'swiper'], function() {
		attachLightbox('[data-fancybox]');

		$carousel=$('.gpudb-filmstrip__wrapper');
		$carousel.addClass('swiper-container');
		$carousel.find('.gpudb-filmstrip__item').addClass('swiper-slide').css('width', 'auto').wrapAll('<div class="swiper-wrapper" />');

		if ($(window).width()<600)
			$carousel.find('.swiper-wrapper').after('<div class="swiper-pagination" style="position:relative; bottom:5px; transform: unset; margin-top:12px" />');
		new Swiper ($carousel.eq(0), { slidesPerView: 'auto', slidesPerGroup: 1, spaceBetween: 15, pagination: { el: '.swiper-pagination', clickable: true } });
	});

</script>

<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a href="/gpu-specs/" itemprop="item"><span itemprop="name">GPU Database</span></a>
							<meta itemprop="position" content="1" />
	</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a href="/gpu-specs/amd-banded-kestrel.g958" itemprop="item"><b itemprop="name">AMD Banded Kestrel GPU Specs</b></a>
							<meta itemprop="position" content="2" />
	</li>
	</ul>

<a class="button gpudb-report-error" href="mailto:matthewsmith9999@hotmail.com?subject=GPU%20Database%20AMD%20Banded%20Kestrel%20%28ID%20958)">Report an Error</a>


<h1 class="gpudb-name">
	AMD Banded Kestrel
</h1>

<div class="gpudb-filmstrip__wrapper gpudb-filmstrip--chips">
		<div class="gpudb-filmstrip__item">
		<a href="https://tpucdn.com/gpu-specs/images/g/958-default.jpg" data-width="848" data-height="591" data-fancybox="gallery">
			<img class="gpudb-filmstrip__img" src="https://tpucdn.com/gpu-specs/images/g/958-default.small.jpg" width="287" height="200" alt="Default" />
		</a>

		
				<div class="gpudb-filmstrip__title">Banded Kestrel</div>
	</div>
	</div>

<div class="desc p">
	AMD's Banded Kestrel GPU uses the GCN 5.0 architecture and is made using a 14 nm production process at GlobalFoundries. With a die size of 149 mm² it is a  small chip. Banded Kestrel supports DirectX 12 (Feature Level 12_1). For GPU compute applications, OpenCL version 2.1 can be used. It features 192 shading units, 12 texture mapping units and 4 ROPs.

	</div>

<div class="sectioncontainer">
	<section class="details">
		<h2>Graphics Processor</h2>
		<div>
									<dl class="clearfix">
				<dt>Released</dt>
				<dd>Dec 14th, 2020</dd>
			</dl>

			<dl class="clearfix">
				<dt>GPU Name</dt>
				<dd>Banded Kestrel</dd>
			</dl>
						<dl class="clearfix"><dt>Generation</dt><dd>Vega</dd></dl>
<dl class="clearfix">
				<dt>Architecture</dt>
				<dd><a href="/gpu-specs/?architecture=GCN+5.0&amp;sort=generation">GCN 5.0</a></dd>
			</dl>
									<dl class="clearfix">
				<dt>Foundry</dt>
				<dd>GlobalFoundries</dd>
			</dl>
			
			<dl class="clearfix"><dt>Process Type</dt><dd>14LPP FinFET</dd></dl>
<dl class="clearfix">
				<dt>Process Size</dt>
				<dd>14 nm</dd>
			</dl>

			<dl class="clearfix">
				<dt>Transistors</dt>
				<dd>unknown</dd>
			</dl>

			
			<dl class="clearfix">
				<dt>Die Size</dt>
				<dd>149 mm²</dd>
			</dl>

						<dl class="clearfix">
				<dt>Package</dt>
				<dd>FCBGA-1140</dd>
			</dl>
						<dl class="clearfix"><dt>Package Size</dt><dd>35 mm &times; 25 mm</dd></dl>

		</div>
	</section>

	<section class="details">
		<h2>Graphics Features</h2>
		<div>
									<dl class="clearfix">
				<dt>DirectX</dt>
				<dd>12 <span title="DirectX Feature Level">(12_1)</span></dd>
			</dl>
			<dl class="clearfix">
				<dt>OpenGL</dt>
				<dd>
										4.6
									</dd>
			</dl>
			<dl class="clearfix">
				<dt>OpenCL</dt>
				<dd>2.1</dd>
			</dl>
			<dl class="clearfix">
				<dt>Vulkan</dt>
				<dd>1.2</dd>
			</dl>
									<dl class="clearfix">
				<dt>Shader Model</dt>
				<dd>6.0</dd>
			</dl>
						<dl class="clearfix"><dt>Compute</dt><dd>GFX9 (gfx903)</dd></dl>
<dl class="clearfix"><dt>DCN</dt><dd>1.0.0</dd></dl>
<dl class="clearfix"><dt>VCN</dt><dd>1.0.0</dd></dl>
<dl class="clearfix"><dt>CLRX</dt><dd>GCN 1.4.0</dd></dl>

		</div>
	</section>

	<section class="details">
		<h2>Render Config</h2>
		<div>
												<dl class="clearfix">
				<dt>Shading Units</dt>
				<dd>
					192
				</dd>
			</dl>
						<dl class="clearfix">
				<dt>TMUs</dt>
				<dd>
					12
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>ROPs</dt>
				<dd>
					4
				</dd>
			</dl>
						<dl class="clearfix">
				<dt>Compute Units</dt>
				<dd>
					3
				</dd>
			</dl>
																					<dl class="clearfix">
				<dt>Max. TDP</dt>
				<dd>
					15 W
				</dd>
			</dl>
						
		</div>
	</section>

	<section class="details">
		<h2>All GCN 5.0 GPUs</h2>
		<div style="max-height:300px; overflow-y:auto">
			<ul class="all-gpus">
								<li class="all-gpus__entry all-gpus__entry-active">
											AMD Banded Kestrel
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-fenghuang.g864">AMD Fenghuang</a>
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-picasso.g869">AMD Picasso</a>
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-picasso-m.g1055">AMD Picasso-M</a>
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-raven.g816">AMD Raven</a>
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-raven-2.g888">AMD Raven 2</a>
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-raven-m.g1056">AMD Raven-M</a>
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-vega-10.g800">AMD Vega 10</a>
					
									</li>
								<li class="all-gpus__entry ">
											<a hreF="/gpu-specs/amd-vega-12.g859">AMD Vega 12</a>
					
									</li>
							</ul>
		</div>
	</section>

		<section class="details">
		<h2>AMD GPU Architecture History</h2>
		<div>
			<ul class="gpu-history">
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2024
																		</span>
											<a href="/gpu-specs/?architecture=RDNA+4.0&amp;sort=generation">RDNA 4.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2024
																		</span>
											<a href="/gpu-specs/?architecture=RDNA+3.5&amp;sort=generation">RDNA 3.5</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2023-2024
																		</span>
											<a href="/gpu-specs/?architecture=CDNA+3.0&amp;sort=generation">CDNA 3.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2022-2024
																		</span>
											<a href="/gpu-specs/?architecture=RDNA+3.0&amp;sort=generation">RDNA 3.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2021
																		</span>
											<a href="/gpu-specs/?architecture=CDNA+2.0&amp;sort=generation">CDNA 2.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2020
																		</span>
											<a href="/gpu-specs/?architecture=CDNA+1.0&amp;sort=generation">CDNA 1.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2020-2024
																		</span>
											<a href="/gpu-specs/?architecture=RDNA+2.0&amp;sort=generation">RDNA 2.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2019-2020
																		</span>
											<a href="/gpu-specs/?architecture=RDNA+1.0&amp;sort=generation">RDNA 1.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2018-2022
																		</span>
											<a href="/gpu-specs/?architecture=GCN+5.1&amp;sort=generation">GCN 5.1</a>
									</li>
								<li class="gpu-history__entry gpu-history__entry-active">
					<span class="gpu-history__year">
																				2017-2020
																		</span>
											GCN 5.0
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2016-2020
																		</span>
											<a href="/gpu-specs/?architecture=GCN+4.0&amp;sort=generation">GCN 4.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2014-2019
																		</span>
											<a href="/gpu-specs/?architecture=GCN+3.0&amp;sort=generation">GCN 3.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2013-2017
																		</span>
											<a href="/gpu-specs/?architecture=GCN+2.0&amp;sort=generation">GCN 2.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2011-2020
																		</span>
											<a href="/gpu-specs/?architecture=GCN+1.0&amp;sort=generation">GCN 1.0</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2010-2013
																		</span>
											<a href="/gpu-specs/?architecture=TeraScale+3&amp;sort=generation">TeraScale 3</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2009-2015
																		</span>
											<a href="/gpu-specs/?architecture=TeraScale+2&amp;sort=generation">TeraScale 2</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2005-2013
																		</span>
											<a href="/gpu-specs/?architecture=TeraScale&amp;sort=generation">TeraScale</a>
									</li>
								<li class="gpu-history__entry ">
					<span class="gpu-history__year">
																				2005-2007
																		</span>
											<a href="/gpu-specs/?architecture=Ultra-Threaded+SE&amp;sort=generation">Ultra-Threaded SE</a>
									</li>
							</ul>
		</div>
		<script>
			loadjs.ready(['jquery'], function() {
				var $el = $('.gpu-history__entry-active');
				if ($el.length==0)
					return;

				var pos=$el.offset().top -$el.parent().offset().top;

				pos = pos - $('.gpu-history').height() / 2;

				$('.gpu-history').scrollTop(pos);
			});
		</script>
	</section>
	
		<section class="details customboards">
		<h2>Graphics cards using the AMD Banded Kestrel GPU</h2>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Chip</th>
					<th>Memory</th>
					<th>Shaders</th>
					<th>TMUs</th>
					<th>ROPs</th>
					<th>Base Clock</th>
										<th>Boost Clock</th>
										<th>Memory Clock</th>
				</tr>
			</thead>
			<tbody>
								<tr>
					<td data-sort="amd atari vcs 800 gpu" class="has-image">
						<div class="board-table-title">
							<div class="board-table-title__inner">
								<a href="/gpu-specs/atari-vcs-800-gpu.c3654">AMD Atari VCS 800 GPU</a>
															</div>

							<img src="https://tpucdn.com/gpu-specs/images/c/3654-front.tiny.jpg" alt="" />						</div>
					</td>
					<td data-sort=""></td>
					<td data-sort="8192">8 GB</td>
					<td data-sort="192">192</td>
					<td data-sort="12">12</td>
					<td data-sort="4">4</td>
					<td data-sort="300">300 MHz</td>
										<td data-sort="1201">1201 MHz</td>
										<td data-sort="1200">1200 MHz</td>
				</tr>
								<tr>
					<td data-sort="amd atari vcs 400 gpu" class="has-image">
						<div class="board-table-title">
							<div class="board-table-title__inner">
								<a href="/gpu-specs/atari-vcs-400-gpu.c3738">AMD Atari VCS 400 GPU</a>
															</div>

							<img src="https://tpucdn.com/gpu-specs/images/c/3738-front.tiny.jpg" alt="" />						</div>
					</td>
					<td data-sort=""></td>
					<td data-sort="4096">4 GB</td>
					<td data-sort="192">192</td>
					<td data-sort="12">12</td>
					<td data-sort="4">4</td>
					<td data-sort="300">300 MHz</td>
										<td data-sort="1201">1201 MHz</td>
										<td data-sort="1200">1200 MHz</td>
				</tr>
							</tbody>
		</table>
	</section>
	
	<script>
		loadjs.ready(['jquery'], function() {
			$('.customboards').find('th').css('cursor', 'pointer').on('click', function(e) {
				$(this).parents('table').find('th').removeClass('sort-key');
				$(this).addClass('sort-key');

				var idx=$(this).parents('table').find('th').index(this);

				$(this).parents('table').find('td').filter(function() {
					return $(this).index() == idx;
				}).sortElementsTPU(function(a, b) {
					a=$(a).data('sort'); b=$(b).data('sort');

					if (a>b) return 1;
					if (a<b) return -1;
					return 0;
				}, function() {
					return this.parentNode;
				});
			});

			$('.customboards th').eq(0).trigger('click');
		});
	</script>

		<section class="details notes">
		<h2>Banded Kestrel GPU Notes</h2>
		<table>
			<tr>
				<td class="p">Generation: Vega<br />
Graphics/Compute: GFX9 (gfx903)<br />
Display Core Next: 1.0.0<br />
Video Core Next: 1.0.0<br />
CLRX: GCN 1.4.0</td>
			</tr>
		</table>
	</section>
	</div>

				</div>

				<div class="s-">
					<label for="s--check" class="s--toggle-button" title="Close" onclick=""></label>

					<div class="s--item s--time">
						<span class="s--time__cur">Oct 10th, 2024 00:29 EEST</span>
 						<a class="s--time__link" href="#">change timezone</a>
					</div>
					<script>
						loadjs.ready(['jquery', 'popup'], function() {
							$('.s--time__cur, .s--time__link').on('click', function(e) {
								e.preventDefault();
								popup.ShowAJAX('Please select your timezone', '/set-timezone', { width:455 });
							});
						});
					</script>

					<div class="s--item s--search">
						<form class="s--search__form" action="/srch?">
							<input class="s--search__input" type="text" placeholder="Search TechPowerUp" name="search1" autocomplete="off" />
							<input class="s--search__submit" type="submit" value="" />
													</form>
					</div>

										<article class="s--item s--login">
						<a href="/forums/login">Sign in</a> / <a href="/forums/register">Register</a>
					</article>
					
					<div class="s--item s--drivers">
<div>
	<h1 class="s--item__heading">Latest&nbsp;GPU Drivers</h1>

	<div>
	<ul class="s--drivers__list">
		<li><a class="s--drivers__driver s--drivers__driver--nvidia" href="/download/nvidia-geforce-graphics-drivers/">NVIDIA GeForce 565.90 WHQL </a></li>
		<li><a class="s--drivers__driver s--drivers__driver--amd" href="/download/amd-radeon-graphics-drivers/">AMD Radeon 24.9.1 WHQL </a></li>
		<li><a class="s--drivers__driver s--drivers__driver--intel" href="/download/intel-integrated-graphics-drivers/">Intel Arc &amp; IGP 101.6083 Beta </a>
		</li>
	</ul>
	</div>
</div>
</div>

					<div br-cls class="s--item"><div><a href="/reviyuu/b784/2174er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_558d52d8.png" alt="">
</a></div><span class="ffac4395119ba6f95d677106df72452f"></span></div>

					<article class="s--item s--newposts">
	<h1 class="s--item__heading">New Forum Posts</h1>
	<ul class="s--newposts__list">
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:28:23+0000">00:28</time>
				by
				<span class="s--newposts__username">Klemc</span>
			</div>
			<a href="/forums/threads/windows-11-general-discussion.284164/unread">Windows 11 General Discussion</a> (<span class="s--newposts__replycount">5429</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:27:50+0000">00:27</time>
				by
				<span class="s--newposts__username">Speedyblupi</span>
			</div>
			<a href="/forums/threads/ram-ecc-and-non-ecc-un-buffered-dimm.327475/unread">RAM - ECC and non-ECC un-buffered DIMM</a> (<span class="s--newposts__replycount">11</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:24:53+0000">00:24</time>
				by
				<span class="s--newposts__username">Space Lynx</span>
			</div>
			<a href="/forums/threads/the-tpu-uk-clubhouse.68304/unread">The TPU UK Clubhouse</a> (<span class="s--newposts__replycount">25149</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:21:05+0000">00:21</time>
				by
				<span class="s--newposts__username">IMABEARLOL</span>
			</div>
			<a href="/forums/threads/solidigm-nvme-custom-modded-driver-for-all-nvme-brands-ssds-any-nvme-ssds.327143/unread">Solidigm NVMe Custom Modded Driver for All NVMe Brands SSDs &amp; Any NVMe SSDs</a> (<span class="s--newposts__replycount">95</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:18:38+0000">00:18</time>
				by
				<span class="s--newposts__username">xprs</span>
			</div>
			<a href="/forums/threads/rx580-uef%C4%B1-not-boot.327491/unread">rx580 uefı not boot</a> (<span class="s--newposts__replycount">0</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:14:12+0000">00:14</time>
				by
				<span class="s--newposts__username">Det0x</span>
			</div>
			<a href="/forums/threads/kraken-javascript-benchmark-1-1.314889/unread">Kraken JavaScript benchmark 1.1</a> (<span class="s--newposts__replycount">23</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:14:02+0000">00:14</time>
				by
				<span class="s--newposts__username">gle06@</span>
			</div>
			<a href="/forums/threads/xeon-processor-upgrade.279081/unread">Xeon processor upgrade</a> (<span class="s--newposts__replycount">8</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:12:04+0000">00:12</time>
				by
				<span class="s--newposts__username">Princeyyyy</span>
			</div>
			<a href="/forums/threads/i-would-like-advice-on-the-best-settings-for-my-laptop.327457/unread">I would like advice on the best settings for my laptop</a> (<span class="s--newposts__replycount">2</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:11:10+0000">00:11</time>
				by
				<span class="s--newposts__username">IntelNick</span>
			</div>
			<a href="/forums/threads/gaming-performance-is-a-lot-less-than-expected.327389/unread">Gaming Performance is a lot less than expected</a> (<span class="s--newposts__replycount">52</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T21:07:56+0000">00:07</time>
				by
				<span class="s--newposts__username">FengXi</span>
			</div>
			<a href="/forums/threads/aaf-optimus-modded-driver-for-windows-10-windows-11.327318/unread">AAF Optimus Modded Driver For Windows 10 &amp; Windows 11</a> (<span class="s--newposts__replycount">43</span>)
		</li>
			</ul>
</article>


					<div br-cls class="s--item"><div><a href="/reviyuu/b784/2682er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_1059d564.png" alt="">
</a></div><span class="ffac4395119ba6f95d677106df72452f"></span></div>

					<article class="s--item s--top-rev-s">
	<h1 class="s--item__heading">Popular Reviews</h1>
	<ul class="s--top-rev-s__list">
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-07T12:58:00+0000">Oct 7th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/kingston-fury-renegade-rgb-le-ddr5-8000-48-gb-cl36/">Kingston Fury Renegade RGB LE DDR5-8000 48 GB CL36 Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-09T15:12:53+0000">Oct 9th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/silent-hill-2-fps-performance-benchmark/">Silent Hill 2 Remake Performance Benchmark Review - 35 GPUs Tested</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-04T14:06:00+0000">Oct 4th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/lian-li-lancool-207/">Lian Li Lancool 207 Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-09T12:00:00+0000">Oct 9th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/silverstone-fara-514x/">SilverStone FARA 514X Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-09-27T19:48:00+0000">Sep 27th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/ddr5-memory-performance-scaling-with-amd-zen-5/">DDR5 Memory Performance Scaling with AMD Zen 5</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-07-19T15:12:00+0000">Jul 19th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/future-hardware-releases/">Upcoming Hardware Launches 2024 (Updated Jul 2024)</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-04T17:14:06+0000">Oct 4th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/incott-ghero-pro/">Incott GHERO Pro Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-07T17:42:35+0000">Oct 7th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/team-group-g50-2-tb/">Team Group G50 2 TB Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-09-30T12:19:00+0000">Sep 30th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/asus-rog-crosshair-x870e-hero/">ASUS ROG Crosshair X870E Hero Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-08-14T13:00:01+0000">Aug 14th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/amd-ryzen-9-9950x/">AMD Ryzen 9 9950X Review - The New Flagship</a>
		</li>
			</ul>
</article>


										<article class="s--item s--top-news">
	<h1 class="s--item__heading">Controversial News Posts</h1>
	<ul class="s--top-news__list">
				<li>
			<a class="s--top-news__link" href="/326486/sony-reveals-the-playstation-5-pro-launches-november-7th">Sony Reveals the PlayStation 5 Pro, Launches November 7th</a>
			(<span class="s--top-news__replycount">216</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327026/nvidia-geforce-rtx-5090-and-rtx-5080-specifications-surface-showing-larger-sku-segmentation">NVIDIA GeForce RTX 5090 and RTX 5080 Specifications Surface, Showing Larger SKU Segmentation</a>
			(<span class="s--top-news__replycount">182</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327057/amd-ryzen-9-9950x3d-and-9900x3d-to-feature-3d-v-cache-on-both-ccd-chiplets">AMD Ryzen 9 9950X3D and 9900X3D to Feature 3D V-cache on Both CCD Chiplets</a>
			(<span class="s--top-news__replycount">127</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326567/cyberpunk-2077-update-adds-amd-fsr-3-and-frame-generation-for-pc-players">Cyberpunk 2077 Update Adds AMD FSR 3 and Frame Generation for PC Players</a>
			(<span class="s--top-news__replycount">122</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327294/single-player-games-lose-to-pvp-in-younger-audiences-despite-recent-hits">Single-Player Games Lose to PVP in Younger Audiences Despite Recent Hits</a>
			(<span class="s--top-news__replycount">116</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326978/amd-rushing-in-ryzen-7-9800x3d-expect-product-launch-late-october">AMD Rushing in Ryzen 7 9800X3D, Expect Product Launch Late-October</a>
			(<span class="s--top-news__replycount">115</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326912/nvidia-rtx-5090-blackwell-could-feature-two-16-pin-power-connectors">NVIDIA RTX 5090 &quot;Blackwell&quot; Could Feature Two 16-pin Power Connectors</a>
			(<span class="s--top-news__replycount">109</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326832/qualcomm-said-to-have-approached-intel-about-takeover-bid">Qualcomm Said to Have Approached Intel About Takeover Bid</a>
			(<span class="s--top-news__replycount">102</span>)
		</li>
			</ul>
</article>

									</div>
				
			</div>

			<div class="page-is-loading"></div>

			<footer class="site-footer">
				Copyright &copy; 2004-2024 www.techpowerup.com.<br class="site-footer__break">
				All rights reserved.<br>
				All trademarks used are properties of their respective owners.
			</footer>

					</div>

		<script>
    
        loadjs.ready(['jquery'], function() {
        if ($(window).width()>=900)
            return;

        var $b=$('[br-cls]');
        var $b1=$b.eq(0);
        var $b2=$b.eq(1);
                                                        $b1.insertBefore('.sectioncontainer');
        $b2.wrap('<div style="width:100%"></div>').parent().insertBefore('.sectioncontainer .details:nth-child(4)');
            
    });
    </script>
		
		<script>
			/* Fix for jumping scrollbar, to only target Windows systems */
			loadjs.ready(['jquery'], function() {
				if (navigator.platform=='Win32')
					return;
				$('html').addClass('disable-scrollbar-fix');
			});
		</script>

		
		
		
		
	</body>
</html>