<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>NVIDIA GeForce 6610 XL Specs | TechPowerUp GPU Database</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://tpucdn.com" />
		<meta name="application-name" content="TechPowerUp">
		
		<link rel="preload stylesheet" href="https://tpucdn.com/css/style-v1723816949774.css" as="style" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/tpu-body-regular-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/tpu-body-bold-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://tpucdn.com/css/fonts/opensans-condbold-v1723816949774.woff2" as="font" type="font/woff2" crossorigin>

		<meta name="robots" content="max-image-preview:large">

		<meta property="article:publisher" content="https://www.facebook.com/TechPowerUp" />
		<meta property="og:site_name" content="TechPowerUp">
		<meta property="og:title" content="NVIDIA GeForce 6610 XL Specs">
		<meta property="og:type" content="article">
		<meta property="og:description" content="NVIDIA NV43, 400 MHz, 8 Pixel Shaders, 3 Vertex Shaders, 8 TMUs, 4 ROPs, 128 MB GDDR3, 400 MHz, 128 bit">
		<meta property="og:url" content="https://www.techpowerup.com/gpu-specs/geforce-6610-xl.c1833">				<meta property="og:image" content="https://www.techpowerup.com/gpu-specs/images/c/1833-front.small.jpg">
				
		
		
				
		
		<link rel="shortcut icon" href="https://tpucdn.com/favicon-v1723816949774.ico">
		<link rel="apple-touch-icon" href="https://tpucdn.com/apple-touch-icon-v1723816949774.png">

		<link rel="stylesheet" href="https://tpucdn.com/css/style-v1723816949774.css">
														<link rel="stylesheet" href="https://tpucdn.com/css/databases-v1723816949774.css">				
		<script>
			loadjs=function(){var n=function(){},e={},t={},r={};function c(n,e){if(n){var c=r[n];if(t[n]=e,c)for(;c.length;)c[0](n,e),c.splice(0,1)}}function i(e,t){e.call&&(e={success:e}),t.length?(e.error||n)(t):(e.success||n)(e)}function o(e,t,r,c){var i,s,u=document,f=r.async,a=(r.numRetries||0)+1,h=r.before||n;c=c||0,/(^css!|\.css$)/.test(e)?(i=!0,(s=u.createElement("link")).rel="stylesheet",s.href=e.replace(/^css!/,"")):((s=u.createElement("script")).src=e,s.async=void 0===f||f),s.onload=s.onerror=s.onbeforeload=function(n){var u=n.type[0];if(i&&"hideFocus"in s)try{s.sheet.cssText.length||(u="e")}catch(n){u="e"}if("e"==u&&(c+=1)<a)return o(e,t,r,c);t(e,u,n.defaultPrevented)},!1!==h(e,s)&&u.head.appendChild(s)}function s(n,t,r){var s,u;if(t&&t.trim&&(s=t),u=(s?r:t)||{},s){if(s in e)throw"LoadJS";e[s]=!0}!function(n,e,t){var r,c,i=(n=n.push?n:[n]).length,s=i,u=[];for(r=function(n,t,r){if("e"==t&&u.push(n),"b"==t){if(!r)return;u.push(n)}--i||e(u)},c=0;c<s;c++)o(n[c],r,t)}(n,function(n){i(u,n),c(s,n)},u)}return s.ready=function(n,e){return function(n,e){var c,i,o,s=[],u=(n=n.push?n:[n]).length,f=u;for(c=function(n,t){t.length&&s.push(n),--f||e(s)};u--;)i=n[u],(o=t[i])?c(i,o):(r[i]=r[i]||[]).push(c)}(n,function(n){i(e,n)}),s},s.done=function(n){c(n,[])},s.reset=function(){e={},t={},r={}},s.isDefined=function(n){return n in e},s}();
		</script>

		<!--[if lt IE 9]><script src="https://tpucdn.com/js/html5shiv.min-v1723816949774.js"></script><![endif]-->
		<!--[if lt IE 9]><script>window.onerror = function(){ return true; }</script><![endif]-->

		<script>
						loadjs(["https://tpucdn.com/js/jquery-3.6.0.min-v1723816949774.js", "https://tpucdn.com/js/tpu-v1723816949774.js"], { async: false, success: function() { $(function() { loadjs.done('jquery'); }); }});

			loadjs.ready(['jquery'], function() {
				
				loadjs(["https://tpucdn.com/js/popup/popup.min-v1723816949774.css", "https://tpucdn.com/js/popup/popup.min-v1723816949774.js"], 'popup');

																				loadjs(["https://tpucdn.com/js/masonry/masonry.pkgd.min-v1723816949774.js"], 'masonry');												loadjs(["https://tpucdn.com/js/swiper/swiper.min-v1723816949774.css", "https://tpucdn.com/js/swiper/swiper.min-v1723816949774.js"], 'swiper');								loadjs(["https://tpucdn.com/js/fancybox/jquery.fancybox-v1723816949774.css", "https://tpucdn.com/js/fancybox/jquery.fancybox-v1723816949774.js"], 'fancybox');															});

																				</script>

		
		
		<link rel="alternate" type="application/rss+xml" title="TechPowerUp Frontpage News" href="/rss/news">
		<link rel="alternate" type="application/rss+xml" title="TechPowerup Reviews" href="/rss/reviews">

				<script>
			window._paq = [
    			['setSiteId', '1'],
    			['setTrackerUrl', 'https://www.techpowerup.com/js/mt'],
				['enableLinkTracking'],
    			['setRequestMethod', 'POST'],
    			['enableHeartBeatTimer'],
								['setCustomVariable', 1, 'PageGen', '26.0', scope = 'page'],
    			['trackPageView'],
			];
			(function() {
				var d=document; g=d.createElement('script'); s=d.getElementsByTagName('script')[0];
				g.async=true; g.src='https://tpucdn.com/js/mt-v1723816949774.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		
		<noscript><style>.jsonly { display: none !important; }</style></noscript>

		
	</head>

	<body class="body gpudb-details">
		
		

		
		<div class="v-port">
			
			<div>
<div class="oiltrgr"><img  src="/reviyuu/b784/_cd0d99b4.png" /></div>
<a target="_blank" class="gbreb" rel="nofollow" href="/reviyuu/b784/2835er/images/gmchjhj.png"> </a>
<div class="miukmzun"><a target="_blank" rel="nofollow" href="/reviyuu/b784/2835er/images/gmchjhj.png"> </a></div>

<style>
body { background-color: #dedfda }

.gbreb {
    background-image: url("/reviyuu/b784/_cd0d99b4.png");
    background-position: center top;
    background-size: 169.333% auto;
    display: block;
    font-size: 0;
    overflow: hidden;
    padding-bottom: 10%;
    width: 100%;
}

.miukmzun { display:none; }

.oiltrgr { display:none; }

@media screen and (min-width: 1500px) {
	.oiltrgr { 
	    display: block; 
	    position: fixed; 
	    right:50%; 
	    margin-right:-270px;
 	    transform: translateX(1000px);
	}

	.miukmzun {
	    display: block;
	    height: 100%;
	    left: 50%;
	    max-width: 1900px;
	    position: fixed;
	    top: 0;
	    transform: translateX(-50%);
	    width: 100%;
	    z-index: 1;
	}

	.miukmzun > a {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	}

	.gbreb {
	    background-image: none;
	}
}
</style>
</div><span class="46f10537d879fe8d11d9863e01278ff8"></span>			<div class="page-header">
				<div class="page-header__logo-wrapper">
					<label for="navigation-check" class="navigation-toggle" onclick="" title="Navigation"></label>
					<label for="s--check" class="s--toggle" onclick="" title="Sidebar"></label>
					<script>
						loadjs.ready(['jquery'], function() {
							$('.s-').clone().insertBefore('.page').addClass('s---responsive');
							$('#navigation-check').prop('checked', false).on('click', function() {
								$('html').toggleClass('navigation-active', $(this).is(':checked'));
							});
							$('#s--check').prop('checked', false).on('click', function() {
								$('html').toggleClass('sidebar-active', $(this).is(':checked'));
							});
						});
					</script>
					<a class="page-header__logo" href="/" title="TechPowerUp"></a>
				</div>

				<div btr-cls><div><a href="/reviyuu/b784/2833er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_7ef2a47a.png" alt="">
</a></div><span class="46f10537d879fe8d11d9863e01278ff8"></span></div>
			</div>
			<input type="checkbox" id="s--check"/>

			<input type="checkbox" id="navigation-check"/>
			<nav id="menu">
				<label for="navigation-check" id="menu-toggle" onclick="" title="Close"></label>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/review/">Reviews</a></li>
					<li><a href="/forums/">Forums</a></li>
					<li><a href="/download/">Downloads</a></li>
					<li><a href="/gallery/">Case Mod Gallery</a></li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-databases">Databases</label>
						<input id="menu-databases" class="sub-menu-check" type="checkbox">
						<ul id="menu-databases-sub" class="sub-menu">
							<li class="menu-sub-heading">Databases…
								<label class="menu-back" title="Back" onclick="" for="menu-databases">Back</label>
							</li>
							<li><a href="/vgabios/">VGA Bios Collection</a></li>
							<li><a href="/gpu-specs/">GPU Database</a></li>
							<li><a href="/cpu-specs/">CPU Database</a></li>
							<li><a href="/ssd-specs/">SSD Database</a></li>
							<li><a href="/reviewdb/">Review Database</a></li>
							<li><a href="/review/future-hardware-releases/">Upcoming Hardware</a></li>
						</ul>
					</li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-software">Our Software</label>
						<input id="menu-software" class="sub-menu-check" type="checkbox">
						<ul id="menu-software-sub" class="sub-menu">
							<li class="menu-sub-heading">Our Software…
								<label class="menu-back" title="Back" onclick="" for="menu-software">Back</label>
							</li>
							<li><a href="/gpuz/">GPU-Z</a></li>
							<li><a href="/realtemp/">RealTemp</a></li>
							<li><a href="/nvcleanstall/">NVCleanstall</a></li>
							<li><a href="/tpucapture/">TPUCapture</a></li>
							<li><a href="/memtest64/">MemTest64</a></li>
						</ul>
					</li>
					<li>
						<label class="menu-toggle-sub" onclick="" for="menu-more">More</label>
						<input id="menu-more" class="sub-menu-check" type="checkbox">
						<ul id="menu-more-sub" class="sub-menu">
							<li class="menu-sub-heading">More…
								<label class="menu-back" title="Back" onclick="" for="menu-more">Back</label>
							</li>
							<li><a href="/articles/">Articles</a></li>
							<li><a href="/oldstuff/">Old Stuff</a></li>
							<li><a href="/trivia/">Computer Trivia</a></li>
							<li><a href="/live/">TPU Live</a></li>
																				</ul>
					</li>
					<li><a href="/contact/">Contact Us</a></li>
					<li class="social">
						<a class="facebook" title="Facebook" target="_blank" rel="nofollow noopener" href="https://www.facebook.com/TechPowerUp"></a>
						<a class="twitter" title="Twitter" target="_blank" rel="nofollow noopener" href="https://twitter.com/TechPowerUp"></a>
						<a class="patreon" title="Patreon" target="_blank" rel="nofollow noopener" href="https://www.patreon.com/TechPowerUp"></a>
						<a class="instagram" title="Instagram" target="_blank" rel="nofollow noopener" href="https://www.instagram.com/techpowerupofficial/"></a>
						<a class="youtube" title="YouTube" target="_blank" rel="nofollow noopener" href="https://www.youtube.com/c/TechPowerUp"></a>
						<a class="rss" title="RSS" href="/rss/"></a>
					</li>
				</ul>
			</nav>

			<div class="page">
				
				<div class="contnt ">
					
<script>
	loadjs.ready(['jquery', 'masonry'], function() {
		$('td:contains("unknown")').css('color', '#aaa');
		if ($(window).width()>560)
			$('.sectioncontainer').masonry({ });
	});

	function attachLightbox(selector) {
	function updateButtonPos(instance) {
		if (instance.current==undefined)
			return;

		var pos=instance.current.$content.css([ 'transform', 'width', 'height' ]);
		var xform=pos.transform.match(/(-?[\d\.]+), (-?[\d\.]+)\)$/);
		if (xform==null)
			return;

		instance.$refs.inner.find('.fancybox-tpu-nav').css({
			'left': xform[1]+'px',
			'top': xform[2]+'px',
			'width': pos['width'],
			'height': pos['height']
		});

		if (instance.$refs.stage.children().length==1) {
			$('.fancybox-tpu-btn-prev, .fancybox-tpu-btn-next').hide();
		}
	}

	loadjs.ready(['jquery', 'fancybox'], function() {
		var items;
		if (selector instanceof Function)
			items=selector();
		else
			items=$(selector);

		items.fancybox({
			selector: false,
			loop: false,
			wheel: 'auto',
			buttons: [],
			smallBtn: false,
			i18n: { en: { ERROR: "The requested content cannot be loaded. <br/>This could be due to an ad blocker."}},
			onInit: function(instance, slide) {
				/*
				var maxWidth=$('body').css('maxWidth');
				$('body').addClass('tpu-fancybox-body-wrap').wrapInner('<div class="tpu-fancybox-wrap"></div>');
				$('.tpu-fancybox-wrap').css('maxWidth', maxWidth);*/

				instance.$refs.stage.on('transitionend', function() {
					updateButtonPos(instance);
				});
			},
			onUpdate: updateButtonPos,
			afterShow: function(instance, slide) {
				updateButtonPos(instance);
				instance.$refs.inner.find('.fancybox-tpu-nav').show();
			},
			beforeClose: function(instance, slide) {
				instance.$refs.inner.find('.fancybox-tpu-nav').hide();
			},
			afterClose: function(instance, slide) {
				$('.tpu-fancybox-wrap').contents().unwrap();
				$('body').removeClass('tpu-fancybox-body-wrap')
			},
			baseTpl: '<div class="fancybox-container" role="dialog" tabindex="-1">' +
				'<div class="fancybox-bg"></div>' +
				'<div class="fancybox-inner">' +
					'<div class="fancybox-tpu-nav">' +
						'<button data-fancybox-close class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-close" title="Close"></button>' +
						'<button data-fancybox-prev class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-prev" title="Previous"></button>' +
						'<button data-fancybox-next class="fancybox-button fancybox-tpu-btn fancybox-tpu-btn-next" title="Next"></button>' +
					'</div>' +
					'<div class="fancybox-stage"></div>' +
					'<div class="fancybox-caption"></div>' +
				'</div>' +
			'</div>',
		});
	});
}
	loadjs.ready(['jquery'], function() {
		if ($(window).width()>=1200) {
			$('.gpudb-filmstrip__item--chip').remove();
		} else {
			$('.gpudb-large-image__img--gpu').remove();
		}
	});

	loadjs.ready(['jquery', 'fancybox', 'swiper'], function() {
		attachLightbox('[data-fancybox]');

		$carousel=$('.gpudb-filmstrip__wrapper');
		$carousel.addClass('swiper-container');
		$carousel.find('.gpudb-filmstrip__item').addClass('swiper-slide').css('width', 'auto').wrapAll('<div class="swiper-wrapper" />');

		if ($(window).width()<600)
			$carousel.find('.swiper-wrapper').after('<div class="swiper-pagination" style="position:relative; bottom:5px; transform: unset; margin-top:12px" />');
		new Swiper ($carousel.eq(0), { slidesPerView: 'auto', slidesPerGroup: 1, spaceBetween: 15, pagination: { el: '.swiper-pagination', clickable: true } });
	});
</script>

<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a href="/gpu-specs/" itemprop="item"><span itemprop="name">GPU Database</span></a>
							<meta itemprop="position" content="1" />
	</li>
		<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a href="/gpu-specs/geforce-6610-xl.c1833" itemprop="item"><b itemprop="name">GeForce 6610 XL Specs</b></a>
							<meta itemprop="position" content="2" />
	</li>
	</ul>

<a class="button gpudb-report-error" href="mailto:matthewsmith9999@hotmail.com?subject=GPU%20Database%20NVIDIA%20GeForce%206610%20XL%20%28ID%201833)">Report an Error</a>


<h1 class="gpudb-name">NVIDIA GeForce 6610 XL</h1>

<dl class="gpudb-specs-large">
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">Graphics Processor</dt>
		<dd class="gpudb-specs-large__value">NV43</dd>
	</div>
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">Pixel Shaders</dt>
		<dd class="gpudb-specs-large__value">8</dd>
	</div>
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">Vertex Shaders</dt>
		<dd class="gpudb-specs-large__value">3</dd>
	</div>
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">TMUs</dt>
		<dd class="gpudb-specs-large__value">8</dd>
	</div>
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">ROPs</dt>
		<dd class="gpudb-specs-large__value">4</dd>
	</div>
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">Memory Size</dt>
		<dd class="gpudb-specs-large__value">128 MB</dd>
	</div>
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">Memory Type</dt>
		<dd class="gpudb-specs-large__value">GDDR3</dd>
	</div>
		<div class="gpudb-specs-large__entry">
		<dt class="gpudb-specs-large__title">Bus Width</dt>
		<dd class="gpudb-specs-large__value">128 bit</dd>
	</div>
	</dl>

<div class="gpudb-large-image__wrapper">
		<a class="gpudb-large-image__item" href="https://tpucdn.com/gpu-specs/images/c/1833-front.jpg" data-width="480" data-height="328" data-fancybox="gallery">
		<img class="gpudb-large-image__img" src="https://tpucdn.com/gpu-specs/images/c/1833-front.small.jpg" width="395" height="270" alt="Front" />
	</a>
	
		<a class="gpudb-large-image__item" href="https://tpucdn.com/gpu-specs/images/g/7-default.jpg" data-width="800" data-height="800" data-fancybox="gallery">
		<img class="gpudb-large-image__img gpudb-large-image__img--gpu" src="https://tpucdn.com/gpu-specs/images/g/7-default.small.jpg" width="200" height="200" alt="GPU Chip" />
	</a>
	</div>


<div class="gpudb-filmstrip__wrapper">
			<div class="gpudb-filmstrip__item gpudb-filmstrip__item--chip">
		<a href="https://tpucdn.com/gpu-specs/images/g/7-default.jpg" data-width="800" data-height="800" data-fancybox="gallery">
			<img class="gpudb-filmstrip__img" src="https://tpucdn.com/gpu-specs/images/g/7-default.small.jpg" width="200" height="200" alt="GPU Chip" />
		</a>
		<div class="gpudb-filmstrip__title">GPU</div>
	</div>
	
	</div>




<div class="gpudb-recommended-resolutions">
	<h3 class="gpudb-recommended-resolutions__title">Recommended Gaming Resolutions:</h3>
	<ul class="gpudb-recommended-resolutions__list">
				<li class="gpudb-recommended-resolutions__entry gpudb-recommended-resolutions__entry--orange" title="Low FPS">
			640x480
		</li>
				<li class="gpudb-recommended-resolutions__entry gpudb-recommended-resolutions__entry--red" title="Unplayable">
			1280x720
		</li>
				<li class="gpudb-recommended-resolutions__entry gpudb-recommended-resolutions__entry--red" title="Unplayable">
			1366x768
		</li>
			</ul>
</div>

<div class="desc p">The GeForce 6610 XL was a graphics card by NVIDIA, launched on November 14th, 2004. Built on the 110 nm process, and based on the NV43 graphics processor, the card supports DirectX 9.0c. Since GeForce 6610 XL does not support DirectX 11 or DirectX 12, it might not be able to run all the latest games. The NV43 graphics processor is an average sized chip with a die area of 154 mm² and 146 million transistors. It features 8 pixel shaders and 3 vertex shaders,  8 texture mapping units,  and 4 ROPs. Due to the lack of unified shaders you will not be able to run recent games at all (which require unified shader/DX10+ support). NVIDIA has paired 128 MB GDDR3 memory with the GeForce 6610 XL, which are connected using a 128-bit memory interface. The GPU is operating at a frequency of 400 MHz, memory is running at 400 MHz. <br /> Being a single-slot card, the NVIDIA GeForce 6610 XL does not require any additional power connector, its power draw is not exactly known. Display outputs include: 1x DVI, 1x VGA. GeForce 6610 XL is connected to the rest of the system using a PCI-Express 1.0 x16 interface. </div>

<div class="sectioncontainer">
		<section class="details">
		<h2>Graphics Processor</h2>
		<div>
									<dl class="clearfix">
				<dt>GPU Name</dt>
				<dd>
					<a href="/gpu-specs/nvidia-nv43.g7">NV43</a>
				</dd>
			</dl>
															<dl class="clearfix">
				<dt>Architecture</dt>
				<dd><a href="/gpu-specs/?architecture=Curie&amp;sort=generation">Curie</a></dd>
			</dl>
									<dl class="clearfix">
				<dt>Foundry</dt>
				<dd>TSMC</dd>
			</dl>
						<dl class="clearfix">
				<dt>Process Size</dt>
				<dd>110 nm</dd>
			</dl>
			<dl class="clearfix">
				<dt>Transistors</dt>
				<dd>146 million</dd>
			</dl>
						<dl class="clearfix">
				<dt>Density</dt>
				<dd>948.1K / mm²</dd>
			</dl>
						<dl class="clearfix">
				<dt>Die Size</dt>
				<dd>154 mm²</dd>
			</dl>
						<dl class="clearfix">
				<dt>Chip Package</dt>
				<dd>BGA-825</dd>
			</dl>
						
		</div>
	</section>
	
	<section class="details">
		<h2>
			Graphics Card		</h2>
		<div>
									<dl class="clearfix">
				<dt>Release Date</dt>
				<dd>Nov 14th, 2004</dd>
			</dl>
			<dl class="clearfix">
				<dt>Generation</dt>
				<dd>
					<a href="/gpu-specs/?generation=GeForce+6+PCIe&amp;sort=generation">GeForce 6 PCIe</a>
					<br />(6600)				</dd>
			</dl>
						<dl class="clearfix">
				<dt>Predecessor</dt>
				<dd>
					<a href="/gpu-specs/?generation=GeForce+PCX&amp;sort=generation">GeForce PCX</a>
				</dd>
			</dl>
									<dl class="clearfix">
				<dt>Successor</dt>
				<dd>
					<a href="/gpu-specs/?generation=GeForce+7+PCIe&amp;sort=generation">GeForce 7 PCIe</a>
				</dd>
			</dl>
						<dl class="clearfix">
				<dt>Production</dt>
				<dd>End-of-life</dd>
			</dl>
												<dl class="clearfix">
				<dt>Bus Interface</dt>
				<dd>PCIe 1.0 x16</dd>
			</dl>
			
			
						
		</div>
	</section>

	
	<section class="details">
		<h2>Clock Speeds</h2>
		<div>
									<dl class="clearfix">
				<dt>GPU Clock</dt>
				<dd>400 MHz</dd>
			</dl>
									<dl class="clearfix">
				<dt>Memory Clock</dt>
				<dd>
					400 MHz
										<br />
					800 Mbps effective
									</dd>
			</dl>
			
		</div>
	</section>

	
	<section class="details">
		<h2>Memory</h2>
		<div>
									<dl class="clearfix">
				<dt>Memory Size</dt>
				<dd >
					128 MB
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>Memory Type</dt>
				<dd>GDDR3</dd>
			</dl>
			<dl class="clearfix">
				<dt>Memory Bus</dt>
				<dd >
					128 bit
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>Bandwidth</dt>
				<dd >
					12.80 GB/s
				</dd>
			</dl>
			
		</div>
	</section>

	<section class="details">
		<h2>Render Config</h2>
		<div>
												<dl class="clearfix">
				<dt>Pixel Shaders</dt>
				<dd >
					8
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>Vertex Shaders</dt>
				<dd >
					3
				</dd>
			</dl>
						<dl class="clearfix">
				<dt>TMUs</dt>
				<dd >
					8
				</dd>
			</dl>
			<dl class="clearfix">
				<dt>ROPs</dt>
				<dd >
					4
				</dd>
			</dl>
																		
		</div>
	</section>

	<section class="details">
		<h2>Theoretical Performance</h2>
		<div>
									<dl class="clearfix">
				<dt>Pixel Rate</dt>
				<dd >
					1.600 GPixel/s
				</dd>
			</dl>
						<dl class="clearfix">
				<dt>Vertex Rate</dt>
				<dd >
					300.0 MVertices/s
				</dd>
			</dl>
						<dl class="clearfix">
				<dt>Texture Rate</dt>
				<dd >
					3.200 GTexel/s
				</dd>
			</dl>
												
		</div>
	</section>

		<section class="details">
		<h2>Board Design</h2>
		<div>
												<dl class="clearfix">
				<dt>Slot Width</dt>
				<dd>Single-slot</dd>
			</dl>
																		<dl class="clearfix">
				<dt>TDP</dt>
				<dd>unknown</dd>
			</dl>
									<dl class="clearfix">
				<dt>Suggested PSU</dt>
				<dd>200 W</dd>
			</dl>
									<dl class="clearfix">
				<dt>Outputs</dt>
				<dd>1x DVI<br />1x VGA</dd>
			</dl>
									<dl class="clearfix">
				<dt>Power Connectors</dt>
				<dd>None</dd>
			</dl>
												<dl class="clearfix">
				<dt>Board Number</dt>
				<dd>P216</dd>
			</dl>
						
		</div>
	</section>
	
	<section class="details">
		<h2>Graphics Features</h2>
		<div>
									<dl class="clearfix">
				<dt>DirectX</dt>
				<dd>9.0c <span title="DirectX Feature Level">(9_3)</span></dd>
			</dl>
			<dl class="clearfix">
				<dt>OpenGL</dt>
				<dd>
										2.0 (full)<br />
					2.1 (partial)
									</dd>
			</dl>
			<dl class="clearfix">
				<dt>OpenCL</dt>
				<dd>N/A</dd>
			</dl>
			<dl class="clearfix">
				<dt>Vulkan</dt>
				<dd>N/A</dd>
			</dl>
									<dl class="clearfix">
				<dt>Shader Model</dt>
				<dd>3.0</dd>
			</dl>
									
		</div>
	</section>

	
	
		<section class="details notes">
		<h2>NV43 GPU Notes</h2>
		<table>
			<tr>
				<td class="p">PureVideo HD: VP1<br />
VDPAU: No Support<br />
<br />
Latest Drivers:<br />
Windows 2000:<br />
ForceWare Release 93.71 / 93.81 Beta<br />
Quadro Release 261.19<br />
<br />
Windows XP / Server 2003 x64:<br />
GeForce Release 307.83<br />
Quadro Release R310 U7 (312.69)<br />
<br />
Windows Vista / 7 / 8:<br />
GeForce Release 309.08<br />
Quadro Release R310 U7 (312.69)</td>
			</tr>
		</table>
	</section>
	
	</div>

				</div>

				<div class="s-">
					<label for="s--check" class="s--toggle-button" title="Close" onclick=""></label>

					<div class="s--item s--time">
						<span class="s--time__cur">Oct 9th, 2024 00:56 PDT</span>
 						<a class="s--time__link" href="#">change timezone</a>
					</div>
					<script>
						loadjs.ready(['jquery', 'popup'], function() {
							$('.s--time__cur, .s--time__link').on('click', function(e) {
								e.preventDefault();
								popup.ShowAJAX('Please select your timezone', '/set-timezone', { width:455 });
							});
						});
					</script>

					<div class="s--item s--search">
						<form class="s--search__form" action="/srch?">
							<input class="s--search__input" type="text" placeholder="Search TechPowerUp" name="search1" autocomplete="off" />
							<input class="s--search__submit" type="submit" value="" />
													</form>
					</div>

										<article class="s--item s--login">
						<a href="/forums/login">Sign in</a> / <a href="/forums/register">Register</a>
					</article>
					
					<div class="s--item s--drivers">
<div>
	<h1 class="s--item__heading">Latest&nbsp;GPU Drivers</h1>

	<div>
	<ul class="s--drivers__list">
		<li><a class="s--drivers__driver s--drivers__driver--nvidia" href="/download/nvidia-geforce-graphics-drivers/">NVIDIA GeForce 565.90 WHQL </a></li>
		<li><a class="s--drivers__driver s--drivers__driver--amd" href="/download/amd-radeon-graphics-drivers/">AMD Radeon 24.9.1 WHQL </a></li>
		<li><a class="s--drivers__driver s--drivers__driver--intel" href="/download/intel-integrated-graphics-drivers/">Intel Arc &amp; IGP 101.6083 Beta </a>
		</li>
	</ul>
	</div>
</div>
</div>

					<div br-cls class="s--item"><div><a href="/reviyuu/b784/2880er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_607b9fb2.png" alt="">
</a></div><span class="46f10537d879fe8d11d9863e01278ff8"></span></div>

					<article class="s--item s--newposts">
	<h1 class="s--item__heading">New Forum Posts</h1>
	<ul class="s--newposts__list">
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:54:52+0000">00:54</time>
				by
				<span class="s--newposts__username">lexluthermiester</span>
			</div>
			<a href="/forums/threads/copper-core-cpu-cooler-for-intel-10th-generation.327096/unread">Copper core CPU cooler for Intel 10th generation</a> (<span class="s--newposts__replycount">27</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:54:45+0000">00:54</time>
				by
				<span class="s--newposts__username">AleXXX666</span>
			</div>
			<a href="/forums/threads/gaming-performance-is-a-lot-less-than-expected.327389/unread">Gaming Performance is a lot less than expected</a> (<span class="s--newposts__replycount">42</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:51:01+0000">00:51</time>
				by
				<span class="s--newposts__username">[crs]</span>
			</div>
			<a href="/forums/threads/best-cases-without-tempered-glass.327460/unread">Best cases without tempered glass</a> (<span class="s--newposts__replycount">8</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:49:53+0000">00:49</time>
				by
				<span class="s--newposts__username">lexluthermiester</span>
			</div>
			<a href="/forums/threads/what-are-you-playing.204644/unread">What are you playing?</a> (<span class="s--newposts__replycount">21905</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:44:29+0000">00:44</time>
				by
				<span class="s--newposts__username">lexluthermiester</span>
			</div>
			<a href="/forums/threads/which-20-tb-drive-to-get.327224/unread">Which 20 TB drive to get?</a> (<span class="s--newposts__replycount">79</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:43:09+0000">00:43</time>
				by
				<span class="s--newposts__username">AleXXX666</span>
			</div>
			<a href="/forums/threads/silent-hill-2-remake-apparently-really-good.327335/unread">Silent Hill 2 Remake - Apparently really good</a> (<span class="s--newposts__replycount">47</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:41:36+0000">00:41</time>
				by
				<span class="s--newposts__username">Ruru</span>
			</div>
			<a href="/forums/threads/last-game-you-purchased.315674/unread">Last game you purchased?</a> (<span class="s--newposts__replycount">435</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:33:18+0000">00:33</time>
				by
				<span class="s--newposts__username">lexluthermiester</span>
			</div>
			<a href="/forums/threads/5500-xt-or-gtx-1650-for-old-pc.327299/unread">5500 XT or GTX 1650 for old PC?</a> (<span class="s--newposts__replycount">107</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:25:00+0000">00:25</time>
				by
				<span class="s--newposts__username">de.das.dude</span>
			</div>
			<a href="/forums/threads/3d-printer-club.316432/unread">3D Printer Club</a> (<span class="s--newposts__replycount">242</span>)
		</li>
				<li>
			<div class="s--newposts__byline">
				<time class="s--newposts__time" datetime="2024-10-09T07:24:13+0000">00:24</time>
				by
				<span class="s--newposts__username">AusWolf</span>
			</div>
			<a href="/forums/threads/which-handheld-would-you-get.326623/unread">Which Handheld Would you get?</a> (<span class="s--newposts__replycount">78</span>)
		</li>
			</ul>
</article>


					<div br-cls class="s--item"><div><a href="/reviyuu/b784/2026er/images/gmchjhj.png" target="_blank" rel="nofollow">
<img src="/reviyuu/b784/_148fd7c7.png" alt="">
</a></div><span data-default="true"></span><span class="46f10537d879fe8d11d9863e01278ff8"></span></div>

					<article class="s--item s--top-rev-s">
	<h1 class="s--item__heading">Popular Reviews</h1>
	<ul class="s--top-rev-s__list">
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-07T12:58:00+0000">Oct 7th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/kingston-fury-renegade-rgb-le-ddr5-8000-48-gb-cl36/">Kingston Fury Renegade RGB LE DDR5-8000 48 GB CL36 Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-04T14:06:00+0000">Oct 4th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/lian-li-lancool-207/">Lian Li Lancool 207 Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-09-27T19:48:00+0000">Sep 27th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/ddr5-memory-performance-scaling-with-amd-zen-5/">DDR5 Memory Performance Scaling with AMD Zen 5</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-04T17:14:06+0000">Oct 4th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/incott-ghero-pro/">Incott GHERO Pro Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-07-19T15:12:00+0000">Jul 19th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/future-hardware-releases/">Upcoming Hardware Launches 2024 (Updated Jul 2024)</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-07T17:42:35+0000">Oct 7th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/team-group-g50-2-tb/">Team Group G50 2 TB Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-09-30T12:19:00+0000">Sep 30th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/asus-rog-crosshair-x870e-hero/">ASUS ROG Crosshair X870E Hero Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-08-14T13:00:01+0000">Aug 14th, 2024</time>
			<a class="s--top-rev-s__link" href="/review/amd-ryzen-9-9950x/">AMD Ryzen 9 9950X Review - The New Flagship</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-03T14:59:03+0000">Oct 3rd, 2024</time>
			<a class="s--top-rev-s__link" href="/review/id-cooling-dx-360-max-aio-liquid-cpu-cooler/">ID-Cooling  DX 360 MAX AIO Review</a>
		</li>
				<li>
			<time class="s--top-rev-s__date" datetime="2024-10-01T17:10:00+0000">Oct 1st, 2024</time>
			<a class="s--top-rev-s__link" href="/review/2024-shenzhen-international-audio-show-report/">2024 Shenzhen International Audio Show Report</a>
		</li>
			</ul>
</article>


										<article class="s--item s--top-news">
	<h1 class="s--item__heading">Controversial News Posts</h1>
	<ul class="s--top-news__list">
				<li>
			<a class="s--top-news__link" href="/326486/sony-reveals-the-playstation-5-pro-launches-november-7th">Sony Reveals the PlayStation 5 Pro, Launches November 7th</a>
			(<span class="s--top-news__replycount">216</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327026/nvidia-geforce-rtx-5090-and-rtx-5080-specifications-surface-showing-larger-sku-segmentation">NVIDIA GeForce RTX 5090 and RTX 5080 Specifications Surface, Showing Larger SKU Segmentation</a>
			(<span class="s--top-news__replycount">181</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327057/amd-ryzen-9-9950x3d-and-9900x3d-to-feature-3d-v-cache-on-both-ccd-chiplets">AMD Ryzen 9 9950X3D and 9900X3D to Feature 3D V-cache on Both CCD Chiplets</a>
			(<span class="s--top-news__replycount">127</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326567/cyberpunk-2077-update-adds-amd-fsr-3-and-frame-generation-for-pc-players">Cyberpunk 2077 Update Adds AMD FSR 3 and Frame Generation for PC Players</a>
			(<span class="s--top-news__replycount">122</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/327294/single-player-games-lose-to-pvp-in-younger-audiences-despite-recent-hits">Single-Player Games Lose to PVP in Younger Audiences Despite Recent Hits</a>
			(<span class="s--top-news__replycount">116</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326978/amd-rushing-in-ryzen-7-9800x3d-expect-product-launch-late-october">AMD Rushing in Ryzen 7 9800X3D, Expect Product Launch Late-October</a>
			(<span class="s--top-news__replycount">115</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326912/nvidia-rtx-5090-blackwell-could-feature-two-16-pin-power-connectors">NVIDIA RTX 5090 &quot;Blackwell&quot; Could Feature Two 16-pin Power Connectors</a>
			(<span class="s--top-news__replycount">109</span>)
		</li>
				<li>
			<a class="s--top-news__link" href="/326832/qualcomm-said-to-have-approached-intel-about-takeover-bid">Qualcomm Said to Have Approached Intel About Takeover Bid</a>
			(<span class="s--top-news__replycount">102</span>)
		</li>
			</ul>
</article>

									</div>
				
			</div>

			<div class="page-is-loading"></div>

			<footer class="site-footer">
				Copyright &copy; 2004-2024 www.techpowerup.com.<br class="site-footer__break">
				All rights reserved.<br>
				All trademarks used are properties of their respective owners.
			</footer>

					</div>

		<script>
    
        loadjs.ready(['jquery'], function() {
        if ($(window).width()>=900)
            return;

        var $b=$('[br-cls]');
        var $b1=$b.eq(0);
        var $b2=$b.eq(1);
                                                    if ($('.desc').length>0)
            $b1.insertBefore('.desc');
        else
            $b1.insertBefore('.sectioncontainer');
        $b2.wrap('<div style="width:100%"></div>').parent().insertBefore('.sectioncontainer .details:nth-child(4)');
                
    });
    </script>
		
		<script>
			/* Fix for jumping scrollbar, to only target Windows systems */
			loadjs.ready(['jquery'], function() {
				if (navigator.platform=='Win32')
					return;
				$('html').addClass('disable-scrollbar-fix');
			});
		</script>

		
		
		
		
	</body>
</html>